{% extends 'base.html' %}

{% block content %}
<div class="container-fluid">
    <h1 class="h3 mb-4">Manage Modules</h1>
    
    <div class="row">
        {% for module in modules %}
        <div class="col-md-4 mb-4">
            <div class="dashboard-card">
                <h5 class="card-title">{{ module.title }}</h5>
                <p class="card-text">{{ module.description }}</p>
                <a href="{% url 'module_detail' pk=module.pk %}" class="btn btn-primary">View Module</a>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}