{% extends 'base.html' %}
{% load static %}

{% block title %}{{ module.title }} - Disaster Management System{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex align-items-center mb-4">
        <a href="{% url 'manage_modules' %}" class="btn btn-outline-secondary me-3">
            <i class="fas fa-arrow-left me-2"></i>Back to All Modules
        </a>
        <h1 class="h2 mb-0">{{ module.title }}</h1>
    </div>

    <p class="lead text-muted">{{ module.description }}</p>

    <div class="card mb-4">
        <div class="card-body">
            <div class="d-flex justify-content-between align-items-center">
                <h6>Overall Progress</h6>
                <span>{{ completed_lessons }} of {{ total_lessons }} Lessons Completed</span>
            </div>
            <div class="progress mt-2" style="height: 10px;">
                <div class="progress-bar" role="progressbar" style="width: {{ progress_percentage }}%;" aria-valuenow="{{ progress_percentage }}" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
        </div>
    </div>

    <div class="list-group">
        {% for lesson in lessons %}
        <div class="list-group-item d-flex align-items-center mb-3 p-3 border rounded">
            <div class="me-3">
                {% if completed_lessons >= forloop.counter %}
                <i class="fas fa-check-circle text-success fa-2x"></i>
                {% else %}
                <i class="fas fa-lock text-muted fa-2x"></i>
                {% endif %}
            </div>
            <div class="flex-grow-1">
                <h5 class="mb-1">Lesson {{ forloop.counter }}: {{ lesson.text|truncatechars:50 }}</h5>
            </div>
            <div>
                {% if completed_lessons >= forloop.counter %}
                <a href="#" class="btn btn-sm btn-outline-secondary">Review</a>
                {% else %}
                <button class="btn btn-sm btn-primary">Start Lesson</button>
                {% endif %}
            </div>
        </div>
        {% empty %}
        <div class="alert alert-warning text-center">
            No lessons found for this module.
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}