{% extends 'base.html' %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <!-- Sidebar -->
        <div class="col-md-3 col-lg-2 sidebar">
            <div class="sidebar-sticky pt-3">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'dashboard' %}">
                            <i class="fas fa-tachometer-alt me-2"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="{% url 'manage_modules' %}">
                            <i class="fas fa-cube me-2"></i> Modules
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'create_drill' %}">
                            <i class="fas fa-fire-extinguisher me-2"></i> Drills
                        </a>
                    </li>
                </ul>
                
                <!-- Module Navigation -->
                <div class="mt-4">
                    <h6 class="sidebar-heading px-3 mb-2">Module Contents</h6>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="#introduction">
                                <i class="fas fa-play-circle me-2"></i>Introduction
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#section1">
                                <i class="fas fa-file-alt me-2"></i>Understanding Earthquakes
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#section2">
                                <i class="fas fa-shield-alt me-2"></i>Safety Procedures
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#quiz">
                                <i class="fas fa-question-circle me-2"></i>Quiz
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="col-md-9 col-lg-10 main-content">
            <!-- Module Header -->
            <div class="module-header bg-primary text-white p-4 rounded mb-4">
                <div class="d-flex justify-content-between align-items-start">
                    <div>
                        <h1 class="h2 mb-2">Earthquake Preparedness</h1>
                        <p class="mb-0">Learn how to stay safe during earthquakes and proper response procedures</p>
                    </div>
                    <div class="text-end">
                        <span class="badge bg-light text-primary fs-6 mb-2">90 min</span>
                        <div class="progress mt-2" style="height: 6px; width: 150px;">
                            <div class="progress-bar bg-success" style="width: 65%"></div>
                        </div>
                        <small>65% Complete</small>
                    </div>
                </div>
            </div>

            <!-- Module Content -->
            <div class="module-content">
                <!-- Introduction Section -->
                <section id="introduction" class="mb-5">
                    <div class="card">
                        <div class="card-header bg-info text-white">
                            <h4 class="mb-0"><i class="fas fa-play-circle me-2"></i>Introduction to Earthquakes</h4>
                        </div>
                        <div class="card-body">
                            <div class="content-wrapper">
                                <h5>What are Earthquakes?</h5>
                                <p>Earthquakes are the sudden, rapid shaking of the earth caused by the breaking and shifting of rock beneath the earth's surface. They can happen without warning and can cause tsunamis, landslides, and avalanches.</p>
                                
                                <div class="alert alert-warning">
                                    <i class="fas fa-exclamation-triangle me-2"></i>
                                    <strong>Did You Know?</strong> Approximately 500,000 detectable earthquakes occur each year, with about 100,000 that can be felt and 100 that cause damage.
                                </div>

                                <h5 class="mt-4">Key Concepts</h5>
                                <div class="row mt-3">
                                    <div class="col-md-6">
                                        <div class="concept-card p-3 border rounded mb-3">
                                            <h6><i class="fas fa-ruler me-2 text-primary"></i>Magnitude</h6>
                                            <p class="mb-0">Measure of the energy released during an earthquake</p>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="concept-card p-3 border rounded mb-3">
                                            <h6><i class="fas fa-map-marker-alt me-2 text-danger"></i>Epicenter</h6>
                                            <p class="mb-0">Point on the earth's surface directly above the earthquake origin</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Safety Procedures Section -->
                <section id="section2" class="mb-5">
                    <div class="card">
                        <div class="card-header bg-success text-white">
                            <h4 class="mb-0"><i class="fas fa-shield-alt me-2"></i>Safety Procedures</h4>
                        </div>
                        <div class="card-body">
                            <h5>Drop, Cover, and Hold On</h5>
                            <p>The recommended safety action during most earthquakes</p>
                            
                            <div class="row mt-4">
                                <div class="col-md-4 text-center mb-3">
                                    <div class="safety-step p-3">
                                        <div class="step-icon bg-primary">
                                            <i class="fas fa-arrow-down text-white"></i>
                                        </div>
                                        <h6 class="mt-2">DROP</h6>
                                        <small>Drop down to the floor immediately</small>
                                    </div>
                                </div>
                                <div class="col-md-4 text-center mb-3">
                                    <div class="safety-step p-3">
                                        <div class="step-icon bg-warning">
                                            <i class="fas fa-desk text-white"></i>
                                        </div>
                                        <h6 class="mt-2">COVER</h6>
                                        <small>Take cover under sturdy furniture</small>
                                    </div>
                                </div>
                                <div class="col-md-4 text-center mb-3">
                                    <div class="safety-step p-3">
                                        <div class="step-icon bg-success">
                                            <i class="fas fa-hand-holding text-white"></i>
                                        </div>
                                        <h6 class="mt-2">HOLD ON</h6>
                                        <small>Hold on until shaking stops</small>
                                    </div>
                                </div>
                            </div>

                            <div class="alert alert-info mt-4">
                                <i class="fas fa-lightbulb me-2"></i>
                                <strong>Pro Tip:</strong> Practice the "Drop, Cover, and Hold On" procedure regularly with your family or classmates.
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Quiz Section -->
                <section id="quiz">
                    <div class="card">
                        <div class="card-header bg-purple text-white">
                            <h4 class="mb-0"><i class="fas fa-question-circle me-2"></i>Knowledge Check</h4>
                        </div>
                        <div class="card-body">
                            <div class="quiz-intro text-center mb-4">
                                <p class="lead">Test your understanding of earthquake safety procedures</p>
                                <p class="text-muted">Complete this quiz to earn points and track your progress</p>
                            </div>

                            <div class="quiz-stats d-flex justify-content-around mb-4">
                                <div class="stat text-center">
                                    <h4 class="text-primary mb-0">5</h4>
                                    <small>Questions</small>
                                </div>
                                <div class="stat text-center">
                                    <h4 class="text-success mb-0">80%</h4>
                                    <small>Passing Score</small>
                                </div>
                                <div class="stat text-center">
                                    <h4 class="text-warning mb-0">10</h4>
                                    <small>Points Available</small>
                                </div>
                            </div>

                            <div class="text-center">
                                <button class="btn btn-primary btn-lg">
                                    <i class="fas fa-play me-2"></i>Start Quiz
                                </button>
                                <button class="btn btn-outline-secondary ms-2">
                                    <i class="fas fa-book me-2"></i>Review Material
                                </button>
                            </div>
                        </div>
                    </div>
                </section>
            </div>

            <!-- Navigation Footer -->
            <div class="module-footer mt-4">
                <div class="d-flex justify-content-between">
                    <button class="btn btn-outline-primary">
                        <i class="fas fa-arrow-left me-2"></i>Previous Section
                    </button>
                    <button class="btn btn-primary">
                        Next Section<i class="fas fa-arrow-right ms-2"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.module-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.bg-purple {
    background: linear-gradient(135deg, #6f42c1, #d63384);
}

.step-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    font-size: 1.2rem;
}

.concept-card {
    transition: transform 0.2s;
}

.concept-card:hover {
    transform: translateY(-2px);
}

.safety-step {
    transition: transform 0.2s;
}

.safety-step:hover {
    transform: translateY(-5px);
}

.quiz-stats .stat {
    padding: 1rem;
    border-radius: 10px;
    background: #f8f9fa;
}

.sidebar-heading {
    color: #6c757d;
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}
</style>
{% endblock %}