{% extends 'base.html' %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <!-- Sidebar -->
        <div class="col-md-3 col-lg-2 sidebar">
            <div class="sidebar-sticky pt-3">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'dashboard' %}">
                            <i class="fas fa-tachometer-alt me-2"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="{% url 'manage_modules' %}">
                            <i class="fas fa-cube me-2"></i> Modules
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'create_drill' %}">
                            <i class="fas fa-fire-extinguisher me-2"></i> Drills
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Main Content -->
        <div class="col-md-9 col-lg-10 main-content">
            <!-- Header -->
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div>
                    <h1 class="h3 mb-1">Quiz Management</h1>
                    <p class="text-muted mb-0">Earthquake Preparedness Module</p>
                </div>
                <div class="btn-group">
                    <button class="btn btn-primary">
                        <i class="fas fa-plus me-2"></i>Add Question
                    </button>
                    <button class="btn btn-outline-primary">
                        <i class="fas fa-cog me-2"></i>Settings
                    </button>
                </div>
            </div>

            <!-- Quiz Instructions -->
            <div class="card mb-4">
                <div class="card-header bg-secondary text-white">
                    <h5 class="mb-0"><i class="fas fa-info-circle me-2"></i>Quiz Instructions</h5>
                </div>
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-start">
                        <div class="flex-grow-1">
                            <textarea class="form-control" rows="3" placeholder="Add quiz instructions here...">Test your knowledge about earthquake safety procedures. Select the best answer for each question. You must score at least 80% to pass this quiz.</textarea>
                        </div>
                        <button class="btn btn-outline-primary ms-3">
                            <i class="fas fa-save me-2"></i>Save
                        </button>
                    </div>
                </div>
            </div>

            <!-- Questions List -->
            <div class="card">
                <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                    <h5 class="mb-0"><i class="fas fa-question-circle me-2"></i>Quiz Questions</h5>
                    <span class="badge bg-light text-primary">5 Questions</span>
                </div>
                <div class="card-body">
                    <!-- Question 1 -->
                    <div class="question-item mb-4 p-3 border rounded">
                        <div class="d-flex justify-content-between align-items-start mb-3">
                            <h6 class="mb-0">Question 1</h6>
                            <div class="btn-group">
                                <button class="btn btn-sm btn-outline-primary">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn btn-sm btn-outline-danger">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </div>
                        <p class="fw-bold mb-3">What is the first thing you should do during an earthquake?</p>
                        
                        <div class="options-list">
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="radio" name="question1" id="q1a1">
                                <label class="form-check-label" for="q1a1">
                                    Run outside
                                </label>
                            </div>
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="radio" name="question1" id="q1a2" checked>
                                <label class="form-check-label text-success fw-bold" for="q1a2">
                                    Drop, Cover, and Hold On
                                </label>
                            </div>
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="radio" name="question1" id="q1a3">
                                <label class="form-check-label" for="q1a3">
                                    Stand in a doorway
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="question1" id="q1a4">
                                <label class="form-check-label" for="q1a4">
                                    Call for help
                                </label>
                            </div>
                        </div>
                    </div>

                    <!-- Question 2 -->
                    <div class="question-item mb-4 p-3 border rounded">
                        <div class="d-flex justify-content-between align-items-start mb-3">
                            <h6 class="mb-0">Question 2</h6>
                            <div class="btn-group">
                                <button class="btn btn-sm btn-outline-primary">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn btn-sm btn-outline-danger">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </div>
                        <p class="fw-bold mb-3">What should be in your emergency kit?</p>
                        
                        <div class="options-list">
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="checkbox" name="question2" id="q2a1" checked>
                                <label class="form-check-label text-success fw-bold" for="q2a1">
                                    Water, food, and a first-aid kit
                                </label>
                            </div>
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="checkbox" name="question2" id="q2a2">
                                <label class="form-check-label" for="q2a2">
                                    Books and games
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" name="question2" id="q2a3">
                                <label class="form-check-label" for="q2a3">
                                    Extra clothes
                                </label>
                            </div>
                        </div>
                    </div>

                    <!-- Question 3 -->
                    <div class="question-item mb-4 p-3 border rounded">
                        <div class="d-flex justify-content-between align-items-start mb-3">
                            <h6 class="mb-0">Question 3</h6>
                            <div class="btn-group">
                                <button class="btn btn-sm btn-outline-primary">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn btn-sm btn-outline-danger">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </div>
                        <p class="fw-bold mb-3">Where is the safest place to be during an earthquake?</p>
                        
                        <div class="options-list">
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="radio" name="question3" id="q3a1">
                                <label class="form-check-label" for="q3a1">
                                    Near windows
                                </label>
                            </div>
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="radio" name="question3" id="q3a2">
                                <label class="form-check-label" for="q3a2">
                                    In the kitchen
                                </label>
                            </div>
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="radio" name="question3" id="q3a3" checked>
                                <label class="form-check-label text-success fw-bold" for="q3a3">
                                    Under sturdy furniture
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="question3" id="q3a4">
                                <label class="form-check-label" for="q3a4">
                                    In the basement
                                </label>
                            </div>
                        </div>
                    </div>

                    <!-- Add New Question Button -->
                    <div class="text-center mt-4">
                        <button class="btn btn-outline-primary">
                            <i class="fas fa-plus-circle me-2"></i>Add New Question
                        </button>
                    </div>
                </div>
            </div>

            <!-- Quiz Settings -->
            <div class="card mt-4">
                <div class="card-header bg-dark text-white">
                    <h5 class="mb-0"><i class="fas fa-cog me-2"></i>Quiz Settings</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label">Passing Score (%)</label>
                                <input type="number" class="form-control" value="80" min="0" max="100">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label">Time Limit (minutes)</label>
                                <input type="number" class="form-control" value="15" min="1">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label">Maximum Attempts</label>
                                <input type="number" class="form-control" value="3" min="1">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label">Points Awarded</label>
                                <input type="number" class="form-control" value="10" min="0">
                            </div>
                        </div>
                    </div>
                    <div class="form-check mb-3">
                        <input class="form-check-input" type="checkbox" id="shuffleQuestions" checked>
                        <label class="form-check-label" for="shuffleQuestions">
                            Shuffle questions
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="showResults" checked>
                        <label class="form-check-label" for="showResults">
                            Show results after completion
                        </label>
                    </div>
                </div>
                <div class="card-footer">
                    <div class="d-flex justify-content-end">
                        <button class="btn btn-secondary me-2">Cancel</button>
                        <button class="btn btn-primary">Save Settings</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.question-item {
    background: #f8f9fa;
    transition: all 0.3s ease;
}

.question-item:hover {
    background: #e9ecef;
    transform: translateX(5px);
}

.options-list .form-check-label {
    transition: color 0.2s ease;
}

.options-list .form-check-input:checked + .form-check-label {
    font-weight: bold;
}

.text-success.fw-bold {
    color: #198754 !important;
}

.bg-secondary {
    background: linear-gradient(135deg, #6c757d, #495057) !important;
}

.bg-dark {
    background: linear-gradient(135deg, #343a40, #212529) !important;
}
</style>
{% endblock %}