
    :root {
  --accent:#0ea5a4;
  --bg:#0f172a;
  --card:#0b1220;
}

body {
  background: linear-gradient(180deg,#071024 0%, #07193a 60%);
  color:#e6eef6;
  font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, Arial, sans-serif;
}

.app-shell {
  max-width:900px;
  height: 100vh;
  margin:32px auto;
  padding:28px;
  border-radius:16px;
  background: linear-gradient(135deg, rgba(255,255,255,0.03), rgba(255,255,255,0.01));
  box-shadow: 0 10px 30px rgba(2,6,23,0.6);
}

h1 {
  font-weight:700;
  letter-spacing:-0.02em;
}

.welcome-box {
  background: rgba(255,255,255,0.04);
  padding:14px;
  border-radius:10px;
  font-size:15px;
}

.search-box {
  background: linear-gradient(90deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  padding:14px;
  border-radius:12px;
}

.chat-box {
  background: #0b1220;
  padding:18px;
  border-radius:12px;
  margin-top:16px;
  min-height:150px;
  font-size:15px;
  line-height:1.5;
}

.user-question {
  color:#38bdf8;
  font-weight:600;
  margin-bottom:6px;
}

.ai-answer {
  color:#e6eef6;
}

.emergency-btn {
  background: linear-gradient(90deg, rgba(220,38,38,0.85), rgba(239,68,68,0.7));
  color:#fff !important;
  font-weight:600;
  border-radius:10px;
  padding:12px;
  text-align:center;
  transition: transform 0.1s ease-in-out;
}

.emergency-btn:hover {
  transform: scale(1.05);
  color:#fff !important;
}

.emergency-sms-btn {
  background: linear-gradient(90deg, rgba(22,163,74,0.9), rgba(34,197,94,0.7));
  color:#fff !important;
  font-weight:600;
  border-radius:10px;
  padding:12px;
  text-align:center;
  transition: transform 0.1s ease-in-out;
}

.emergency-sms-btn:hover {
  transform: scale(1.05);
  color:#fff !important;
}

footer {
  text-align:center;
  color:#9fb1c8;
  margin-top:18px;
  font-size:13px;
}

#result {
  max-height: 300px;
  overflow-y: auto;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.user-question {
  align-self: flex-end;
  background: #007bff;
  color: white;
  padding: 8px 12px;
  border-radius: 12px 12px 0 12px;
  max-width: 75%;
}

.ai-answer {
  align-self: flex-start;
  background: #333;
  color: #fff;
  padding: 8px 12px;
  border-radius: 12px 12px 12px 0;
  max-width: 75%;
}
