{% extends 'base.html' %}
{% load static %}

{% block title %}Gamification{% endblock %}

{% block extra_css %}
<style>
.gamification-container {
    padding: 2rem;
    background-color: #f8f9fa;
}

.leaderboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.leaderboard-card {
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 12px;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.leaderboard-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
}

.leaderboard-icon {
    font-size: 1.5rem;
    color: #3498db;
}

.leaderboard-card-info h6 {
    margin: 0;
    font-weight: 600;
    color: #2c3e50;
}

.leaderboard-card-info p {
    margin: 0;
    font-size: 0.9rem;
    color: #7f8c8d;
}

.rank-badge {
    margin-left: auto;
    font-size: 1.5rem;
    color: #f39c12;
}

.rewards-container {
    margin-top: 3rem;
    background-color: #fff;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.reward-item {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 1.5rem;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    background-color: #f9f9f9;
}

.reward-icon-gold {
    font-size: 3rem;
    color: #FFD700;
}

.reward-content h5 {
    margin: 0;
    font-weight: 600;
    color: #2c3e50;
}

.reward-content p {
    margin: 0.25rem 0 0;
    font-size: 0.9rem;
    color: #7f8c8d;
}
</style>
{% endblock %}

{% block content %}
<div class="gamification-container">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h2">Gamification</h1>
        <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                Class 10
            </button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Class 9</a></li>
                <li><a class="dropdown-item" href="#">Class 10</a></li>
                <li><a class="dropdown-item" href="#">Class 11</a></li>
            </ul>
        </div>
    </div>
    
    <h3 class="mb-3">Leaderboard</h3>
    <div class="leaderboard-grid">
        {% if leaders %}
            {% for leader in leaders %}
            <div class="leaderboard-card">
                <div class="leaderboard-icon">
                    <i class="fas fa-user-circle"></i>
                </div>
                <div class="leaderboard-card-info">
                         {% comment %} <a href="{% url 'student_progress' pk=leader.pk %}"> {% endcomment %}
                        <h6>{{ leader.user.get_full_name|default:leader.user.username }}</h6>
                    </a>
                    <p>{{ leader.points }} points</p>
                </div>
                <span class="rank-badge">
                    {% if forloop.first %}
                        <i class="fas fa-star text-warning"></i>
                    {% else %}
                        <i class="fas fa-medal text-muted"></i>
                    {% endif %}
                </span>
            </div>
            {% endfor %}
        {% else %}
            <div class="alert alert-info" role="alert">
                No users found on the leaderboard.
            </div>
        {% endif %}
    </div>

    <div class="rewards-container">
        <h3 class="mb-4">Rewards</h3>
        <div class="row">
            <div class="col-md-6 mb-3">
                <div class="reward-item">
                    <div class="reward-icon-gold">
                        <i class="fas fa-award"></i>
                    </div>
                    <div class="reward-content">
                        <h5>Module Completion</h5>
                        <p>Complete 5 modules to unlock this badge and 500 points.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mb-3">
                <div class="reward-item">
                    <div class="reward-icon-gold">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <div class="reward-content">
                        <h5>Drill Master</h5>
                        <p>Achieve a perfect score in a virtual drill.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}