{% extends 'base.html' %}
{% load static %}

{% block title %}Student Progress{% endblock %}

{% block extra_css %}
<style>
.progress-card {
    background: #fff;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    margin-bottom: 2rem;
}

.progress-header {
    border-bottom: 2px solid #e0e0e0;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
}

.progress-bar-custom {
    height: 10px;
    border-radius: 5px;
    background-color: #e9ecef;
}

.progress-bar-fill {
    height: 100%;
    border-radius: 5px;
    transition: width 0.4s ease;
}

.module-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.module-title {
    font-weight: 600;
}

.drill-card {
    background-color: #f8f9fa;
    border-radius: 10px;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
    border: 1px solid #e9ecef;
}

.drill-info h6 {
    margin: 0;
    font-weight: 600;
}

.drill-info small {
    color: #6c757d;
}

.drill-score {
    font-size: 1.2rem;
    font-weight: bold;
}

.badge-item {
    text-align: center;
}

.badge-icon {
    font-size: 2rem;
    color: gold;
    margin-bottom: 0.5rem;
}

</style>
{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex align-items-center mb-4">
        <h1 class="h2">Student Progress</h1>
        <a href="#" class="ms-auto"><i class="fas fa-search"></i></a>
    </div>

    <div class="progress-card">
        <div class="d-flex align-items-center mb-4">
            <i class="fas fa-user-circle fa-2x me-3 text-primary"></i>
            <div>
                <h4 class="mb-0">{{ user.get_full_name|default:user.username }}</h4>
                <p class="text-muted mb-0">
                    {{ user_profile.role|title }} • {{ user_profile.school }}
                </p>
            </div>
        </div>

        <div class="progress-header">
            <h4>Module Completion</h4>
        </div>
        <div class="module-list">
            {% for progress in module_progress %}
            <div class="module-item">
                <span class="module-title">{{ progress.title }}</span>
                <span>{{ progress.percentage }}%</span>
            </div>
            <div class="progress-bar-custom mb-3">
                <div class="progress-bar-fill {% if progress.percentage == 100 %}bg-success{% else %}bg-info{% endif %}" style="width: {{ progress.percentage }}%;"></div>
            </div>
            {% empty %}
            <p class="text-muted">No module progress data available.</p>
            {% endfor %}
        </div>
    </div>

    <div class="progress-card">
        <div class="progress-header">
            <h4>Drill Scores</h4>
        </div>
        {% for drill in drills %}
        <div class="drill-card">
            <i class="fas fa-shield-alt text-primary fa-lg me-3"></i>
            <div class="drill-info flex-grow-1">
                <h6>{{ drill.drill.name }}</h6>
                <small>completed</small>
            </div>
            <span class="badge bg-primary drill-score">{{ drill.score }}/10</span>
        </div>
        {% empty %}
        <p class="text-muted">No drill participation found.</p>
        {% endfor %}
    </div>

    <div class="progress-card">
        <div class="progress-header">
            <h4>Badges</h4>
        </div>
        <div class="row">
            {% for user_badge in badges %}
            <div class="col-auto badge-item">
                <div class="badge-icon">
                    <i class="fas fa-award"></i>
                </div>
                <small class="text-muted">{{ user_badge.badge.name }}</small>
            </div>
            {% empty %}
            <p class="text-muted">No badges earned yet.</p>
            {% endfor %}
        </div>
    </div>
</div>
{% endblock %}