<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Disaster Management System{% endblock %}</title>
    
    <!-- Load static files -->
    {% load static %}
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{% static 'css/admin.css' %}">
    
    {% block extra_css %}{% endblock %}
</head>
...
<body class="admin-dashboard">
    {% include 'includes/header.html' %}
    
    <div class="container-fluid">
        <div class="row">
            {% if user.is_authenticated %}
            {% include 'includes/sidebar.html' %}
            {% endif %}
            
            <main class="{% if user.is_authenticated %}col-md-9 ms-sm-auto col-lg-10 px-md-4{% endif %} main-content">
                ...                <!-- Messages -->
                {% include 'includes/messages.html' %}
                
                <!-- Page Content -->
                <div class="container-fluid pt-4">
                    {% block content %}
                    {% endblock %}
                </div>
                
                <!-- Footer -->
                {% include 'includes/footer.html' %}
            </main>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'js/admin.js' %}"></script>
    
    {% block extra_js %}{% endblock %}
</body>
</html>