{% extends 'base.html' %}
{% load static %}

{% block extra_css %}
<style>
.dashboard-container {
    padding: 2rem;
    max-width: 1400px;
    margin: 0 auto;
}

.dashboard-header {
    margin-bottom: 2rem;
}

.dashboard-header h1 {
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 0.5rem;
}

.dashboard-header p {
    color: #7f8c8d;
    font-size: 1.1rem;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.07);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-left: 4px solid #3498db;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.stat-card.emergency {
    border-left-color: #e74c3c;
}

.stat-card.success {
    border-left-color: #2ecc71;
}

.stat-card.warning {
    border-left-color: #f39c12;
}

.stat-card .stat-icon {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #7f8c8d;
}

.stat-card h3 {
    font-size: 2.5rem;
    font-weight: 700;
    margin: 0.5rem 0;
    color: #2c3e50;
}

.stat-card p {
    color: #7f8c8d;
    margin: 0;
    font-size: 0.9rem;
}

.dashboard-card {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.07);
    margin-bottom: 2rem;
}

.dashboard-card h5 {
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 1.5rem;
    padding-bottom: 0.75rem;
    border-bottom: 1px solid #ecf0f1;
}

.progress-container {
    margin-bottom: 1.5rem;
}

.progress-label {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
    color: #7f8c8d;
}

.progress {
    height: 10px;
    border-radius: 5px;
    background-color: #ecf0f1;
    overflow: hidden;
}

.progress-bar {
    border-radius: 5px;
    background: linear-gradient(90deg, #3498db, #2980b9);
    transition: width 0.5s ease;
}

.quick-actions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.action-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.5rem 1rem;
    background: white;
    border: 1px solid #ecf0f1;
    border-radius: 8px;
    text-align: center;
    transition: all 0.3s ease;
    color: #2c3e50;
    text-decoration: none;
}

.action-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    color: #3498db;
    text-decoration: none;
}

.action-btn i {
    font-size: 2rem;
    margin-bottom: 0.75rem;
    color: #3498db;
}

.action-btn span {
    font-weight: 600;
}

.activity-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.activity-item {
    display: flex;
    align-items: center;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 8px;
    border-left: 3px solid #3498db;
}

.activity-item i {
    font-size: 1.25rem;
    margin-right: 1rem;
}

.activity-item.success {
    border-left-color: #2ecc71;
}

.activity-item.warning {
    border-left-color: #f39c12;
}

.activity-content {
    flex: 1;
}

.activity-item small {
    color: #95a5a6;
}

.alert-status {
    display: inline-block;
    padding: 0.35rem 0.75rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
    background: #e8f5e9;
    color: #2ecc71;
}

.alert-status.alert {
    background: #ffebee;
    color: #e74c3c;
}

@media (max-width: 768px) {
    .dashboard-container {
        padding: 1rem;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .quick-actions {
        grid-template-columns: 1fr 1fr;
    }
}
</style>
{% endblock %}

{% block content %}
<div class="dashboard-container">
    <!-- Header -->
    <div class="dashboard-header">
        <h1>Disaster action & response trainging</h1>
        <p>Monitor your disaster readiness and response activities</p>
        <div class="alert-status">
            <i class="fas fa-check-circle me-1"></i> All systems operational
        </div>
    </div>

    <!-- Stats Grid -->
    <div class="stats-grid">
        <div class="stat-card">
            <div class="stat-icon">
                <i class="fas fa-bolt"></i>
            </div>
            <h3>78%</h3>
            <p>Overall Preparedness</p>
        </div>
        
        <div class="stat-card success">
            <div class="stat-icon">
                <i class="fas fa-check-circle"></i>
            </div>
            <h3>24</h3>
            <p>Completed Drills</p>
        </div>
        
        <div class="stat-card warning">
            <div class="stat-icon">
                <i class="fas fa-exclamation-triangle"></i>
            </div>
            <h3>3</h3>
            <p>Pending Actions</p>
        </div>
        
        <div class="stat-card emergency">
            <div class="stat-icon">
                <i class="fas fa-users"></i>
            </div>
            <h3>142</h3>
            <p>Trained Personnel</p>
        </div>
    </div>

    <!-- Two Column Layout -->
    <div class="row">
        <div class="col-md-8">
            <!-- Preparedness Section -->
            <div class="dashboard-card">
                <h5>Preparedness Metrics</h5>
                
                <div class="progress-container">
                    <div class="progress-label">
                        <span>Earthquake Readiness</span>
                        <span>85%</span>
                    </div>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 85%;" 
                             aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
                
                <div class="progress-container">
                    <div class="progress-label">
                        <span>Fire Safety</span>
                        <span>92%</span>
                    </div>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 92%;" 
                             aria-valuenow="92" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
                
                <div class="progress-container">
                    <div class="progress-label">
                        <span>First Aid Training</span>
                        <span>76%</span>
                    </div>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 76%;" 
                             aria-valuenow="76" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
                
                <div class="progress-container">
                    <div class="progress-label">
                        <span>Evacuation Procedures</span>
                        <span>68%</span>
                    </div>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 68%;" 
                             aria-valuenow="68" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
            </div>
            
            <!-- Recent Activity -->
            <div class="dashboard-card">
                <h5>Recent Activity</h5>
                <div class="activity-list">
                    <div class="activity-item success">
                        <i class="fas fa-check-circle text-success"></i>
                        <div class="activity-content">
                            <div>Earthquake Drill Completed Successfully</div>
                            <small>15 minutes ago • 98% participation rate</small>
                        </div>
                    </div>
                    
                    <div class="activity-item">
                        <i class="fas fa-sync-alt text-info"></i>
                        <div class="activity-content">
                            <div>Fire Safety Module Updated</div>
                            <small>3 hours ago • New scenarios added</small>
                        </div>
                    </div>
                    
                    <div class="activity-item warning">
                        <i class="fas fa-exclamation-triangle text-warning"></i>
                        <div class="activity-content">
                            <div>Equipment Maintenance Required</div>
                            <small>Yesterday • 5 items need inspection</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <!-- Quick Actions -->
            <div class="dashboard-card">
                <h5>Quick Actions</h5>
                <div class="quick-actions">
                    <a href="{% url 'create_drill' %}" class="btn btn-primary me-md-2">
                        <i class="fas fa-play me-1"></i> Start Drill
                    </a>
                    <a href="{% url 'manage_modules' %}" class="action-btn">
                        <i class="fas fa-cube"></i>
                        <span>Manage Modules</span>
                    </a>
    
                    <a href="{% url 'alerts_contacts' %}" class="action-btn">
                         <i class="fas fa-bell"></i>
                         <span>Send Alert</span>
                    </a>
    
                    <a href="{% url 'leaderboard' %}" class="action-btn">
                        <i class="fas fa-chart-bar"></i>
                        <span>View Reports</span>
                    </a>
                </div>
...         </div>
            
            <!-- Emergency Contacts -->
            <div class="dashboard-card">
                <h5>Emergency Contacts</h5>
                <div class="activity-list">
                    <div class="activity-item emergency">
                        <i class="fas fa-phone-alt text-danger"></i>
                        <div class="activity-content">
                            <div>Local Emergency Services</div>
                            <small>911</small>
                        </div>
                    </div>
                    
                    <div class="activity-item">
                        <i class="fas fa-user-md text-info"></i>
                        <div class="activity-content">
                            <div>Medical Coordinator</div>
                            <small>Dr. Johnson • Ext. 3421</small>
                        </div>
                    </div>
                    
                    <div class="activity-item">
                        <i class="fas fa-shield-alt text-warning"></i>
                        <div class="activity-content">
                            <div>Safety Officer</div>
                            <small>M. Davis • Ext. 2198</small>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</div>
{% endblock %}