{% extends 'base.html' %}

{% block content %}
<div class="container py-5">
    <div class="row align-items-center min-vh-100">
        <div class="col-lg-6">
            <div class="text-center text-lg-start text-white">
                <h1 class="display-3 fw-bold mb-4">Disaster Action & Response Training</h1>
                <p class="lead mb-4">Empowering schools and colleges with comprehensive disaster response education and training</p>
                <div class="d-flex flex-wrap gap-3 justify-content-center justify-content-lg-start">
                    {% if not user.is_authenticated %}
                    <a href="{% url 'login' %}" class="btn btn-light btn-lg px-4 py-3">
                        <i class="fas fa-sign-in-alt me-2"></i>login
                    </a>
                    {% comment %} <a href="{% url 'register' %}" class="btn btn-outline-light btn-lg px-4 py-3">
                        <i class="fas fa-user-plus me-2"></i>Register
                    </a> {% endcomment %}
                    {% else %}
                    <a href="{% url 'dashboard' %}" class="btn btn-light btn-lg px-4 py-3">
                        <i class="fas fa-tachometer-alt me-2"></i>Go to Dashboard
                    </a>
                    {% endif %}
                </div>
            </div>
        </div>
        
        <div class="col-lg-6 mt-5 mt-lg-0">
            <div class="row g-4">
                <div class="col-md-6">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-graduation-cap"></i>
                        </div>
                        <h4>Interactive Modules</h4>
                        <p>Comprehensive learning materials for various disaster scenarios</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-fire-extinguisher"></i>
                        </div>
                        <h4>Virtual Drills</h4>
                        <p>Practice emergency procedures in a safe virtual environment</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-bell"></i>
                        </div>
                        <h4>Alert System</h4>
                        <p>Instant notifications and emergency contact management</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-trophy"></i>
                        </div>
                        <h4>Gamification</h4>
                        <p>Earn badges and compete on leaderboards</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.feature-card {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    height: 100%;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.feature-icon {
    font-size: 3rem;
    color: #3498db;
    margin-bottom: 1rem;
}

body {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
}
</style>
{% endblock %}