/* Admin Dashboard Styles - Based on PDF Design */
:root {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --accent-color: #e74c3c;
    --success-color: #27ae60;
    --warning-color: #f39c12;
    --light-color: #ecf0f1;
    --dark-color: #2c3e50;
    --sidebar-width: 250px;
}

/* General Styles */
.admin-dashboard {
    background-color: #f8f9fa;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Sidebar Styles */
.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
    width: var(--sidebar-width);
    padding: 56px 0 0;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    background: linear-gradient(180deg, var(--dark-color) 0%, #34495e 100%);
}

.sidebar .nav-link {
    color: #bdc3c7;
    padding: 0.75rem 1.5rem;
    font-weight: 500;
    transition: all 0.3s ease;
    border-left: 3px solid transparent;
}

.sidebar .nav-link:hover {
    color: white;
    background-color: rgba(255, 255, 255, 0.1);
    border-left: 3px solid var(--secondary-color);
}

.sidebar .nav-link.active {
    color: white;
    background-color: rgba(255, 255, 255, 0.15);
    border-left: 3px solid var(--accent-color);
}

.sidebar .nav-link i {
    width: 20px;
    margin-right: 10px;
}

.sidebar-logo {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

/* Header Styles */
.navbar-brand {
    font-weight: 700;
    font-size: 1.25rem;
}

/* Main Content Area */
.main-content {
    margin-left: 0;
    transition: margin-left 0.3s ease;
}

@media (min-width: 768px) {
    .main-content {
        margin-left: var(--sidebar-width);
    }
}

/* Card Styles */
.card {
    border: none;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 1.5rem;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.12);
}

.card-header {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    border-bottom: none;
    border-radius: 12px 12px 0 0 !important;
    padding: 1rem 1.5rem;
}

.card-title {
    font-weight: 600;
    margin-bottom: 0;
}

/* Progress Bars */
.progress {
    height: 12px;
    border-radius: 10px;
    background-color: #ecf0f1;
}

.progress-bar {
    border-radius: 10px;
    background: linear-gradient(90deg, var(--secondary-color), var(--primary-color));
    font-size: 0.7rem;
    font-weight: 600;
}

/* Button Styles */
.btn {
    border-radius: 8px;
    font-weight: 500;
    padding: 0.5rem 1.5rem;
    transition: all 0.3s ease;
}

.btn-primary {
    background: linear-gradient(135deg, var(--secondary-color), var(--primary-color));
    border: none;
}

.btn-primary:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(52, 152, 219, 0.3);
}

.btn-outline-primary {
    border: 2px solid var(--secondary-color);
    color: var(--secondary-color);
}

.btn-outline-primary:hover {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
}

/* Activity Items */
.activity-item {
    padding: 1rem;
    border-radius: 8px;
    background-color: #f8f9fa;
    border-left: 4px solid var(--success-color);
    margin-bottom: 0.5rem;
    transition: background-color 0.3s ease;
}

.activity-item:hover {
    background-color: #e9ecef;
}

.activity-item.warning {
    border-left-color: var(--warning-color);
}

/* Stats and Metrics */
.stat-item {
    padding: 0.75rem 0;
    border-bottom: 1px solid #eee;
}

.stat-item:last-child {
    border-bottom: none;
}

/* Module Cards */
.module-card {
    border: 2px solid transparent;
    transition: all 0.3s ease;
}

.module-card:hover {
    border-color: var(--secondary-color);
}

.module-card .card-header.bg-primary {
    background: linear-gradient(135deg, #3498db, #2980b9) !important;
}

.module-card .card-header.bg-info {
    background: linear-gradient(135deg, #1abc9c, #16a085) !important;
}

.module-card .card-header.bg-danger {
    background: linear-gradient(135deg, #e74c3c, #c0392b) !important;
}

/* Badges */
.badge {
    border-radius: 20px;
    padding: 0.5rem 0.75rem;
    font-weight: 500;
}

/* Footer */
.footer {
    background-color: white;
    border-top: 1px solid #dee2e6;
}

/* Responsive Design */
@media (max-width: 767.98px) {
    .sidebar {
        width: 100%;
        position: relative;
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .navbar-brand {
        font-size: 1rem;
    }
}

/* Custom Utilities */
.border-bottom-custom {
    border-bottom: 2px solid #dee2e6 !important;
}

.text-small {
    font-size: 0.875rem;
}

/* Animation for sidebar */
.sidebar.collapsing {
    transition: none;
}

/* Form Styles */
.form-control {
    border-radius: 8px;
    border: 2px solid #ddd;
    padding: 0.75rem;
}

.form-control:focus {
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
}

/* Table Styles */
.table th {
    background-color: var(--primary-color);
    color: white;
    border: none;
}

.table-hover tbody tr:hover {
    background-color: rgba(52, 152, 219, 0.1);
}