{% load static %}
<html>
<head>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<meta charset="utf-8"/>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link as="style" href="https://fonts.googleapis.com/css2?display=swap&family=Inter%3Awght%40400%3B500%3B600%3B700&family=Noto+Sans%3Awght%40400%3B500%3B600%3B700" onload="this.rel='stylesheet'" rel="stylesheet"/>
<title>D.A.R.T - Disaster Preparedness Platform</title>
<link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<style type="text/tailwindcss">
      :root {
  --primary-color: #0284c7;    /* Deep Blue */
  --accent-success: #16a34a;  /* Green */
  --accent-warning: #f59e0b;  /* Amber */
  --accent-danger: #dc2626;    /* Red */

  --secondary-color: #f7f9fc;
  --text-primary: #1a202c;
  --text-secondary: #4a5568;

  /* You can keep your primary shade scale if you like, or update it */
  --primary-50: #f0f9ff;
  --primary-100: #e0f2fe;
  --primary-200: #bae6fd;
  --primary-300: #7dd3fc;
  --primary-400: #38bdf8;
  --primary-500: #0ea5e9;
  --primary-600: #0284c7; /* This now matches the main primary color */
  --primary-700: #0369a1;
  --primary-800: #075985;
  --primary-900: #0c4a6e;

 /* Progess bar */

  --primary-50: #f0f9ff;
  --primary-100: #e0f2fe;
  --primary-200: #bae6fd;
  --primary-300: #7dd3fc;
  --primary-400: #38bdf8;
  --primary-500: #0ea5e9;
  --primary-600: #0284c7;
  --primary-700: #0369a1;
  --primary-800: #075985;
  --primary-900: #0c4a6e;
}
      .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
      }

      body {
        font-family: 'Inter', sans-serif;
      }
      
      body.dark {
        background-color: #121212;
        color: #e0e0e0;
        
        --secondary-color: #1f1f1f;
        --text-primary: #e0e0e0;
        --text-secondary: #a0a0a0;

        /* Override specific component background/text colors for dark mode */
        .bg-gray-50 { background-color: #121212; }
        .bg-white { background-color: #1e1e1e; }
        .bg-gray-100 { background-color: #2c2c2c; }
        .bg-gray-200 { background-color: #383838; }
        .text-gray-500 { color: #a0a0a0; }
        .text-gray-600 { color: #bdbdbd; }
        .text-gray-700 { color: #e0e0e0; }
        .text-gray-800, .text-slate-800, .text-gray-900, .text-slate-900 { color: #f0f0f0; }
        .border-gray-200 { border-color: #444444; }
        .border-gray-300 { border-color: #555555; }
        .shadow-sm, .shadow-md, .shadow-lg { box-shadow: 0 2px 4px rgba(0,0,0,0.5), 0 4px 8px rgba(0,0,0,0.4); }

        .hamburger-menu, .hamburger-button {
          background: #1e1e1e;
          border-color: var(--primary-color);
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
        }
        .hamburger-button:hover { background: var(--primary-color); }
        .hamburger-menu-header { background: var(--primary-color); }
        .hamburger-menu-item { color: #e0e0e0; }
        .hamburger-menu-item:hover { background: #2c2c2c; }
        .hamburger-menu-item.active { background: #163654; }

        .module-card:hover {
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
        }

        .bg-slate-50 {
          background-color: #121212;
        }
        .bg-white {
          background-color: #1f1f1f;
        }
        .border-gray-200 {
          border-color: #444;
        }
        .border-gray-200.bg-white {
          background-color: #1f1f1f;
        }
        .bg-primary-50 {
          background-color: #163654;
        }
        .hover\:bg-gray-50:hover {
          background-color: #2c2c2c;
        }
        .hover\:bg-primary-100:hover {
          background-color: #163654;
        }
        .text-gray-900 {
          color: #f0f0f0;
        }
        .text-primary-700 {
          color: var(--primary-color);
        }
        .bg-gray-50 {
          background-color: #1c1c1c;
        }
        .bg-white {
          background-color: #2b2b2b;
        }
        .text-gray-500 {
          color: #a0a0a0;
        }
        .text-gray-800 {
          color: #e0e0e0;
        }
        .text-slate-900 {
          color: #f0f0f0;
        }
        .text-slate-600 {
          color: #a0a0a0;
        }
        .border-slate-300 {
          border-color: #555;
        }
        .placeholder-slate-400::placeholder {
          color: #888;
        }
        .bg-slate-100 {
          background-color: #2c2c2c;
        }
        .text-slate-400 {
          color: #a0a0a0;
        }
        .text-slate-500 {
          color: #a0a0a0;
        }
        .text-slate-700 {
          color: #e0e0e0;
        }
      }

/* Fixed Hamburger Menu Styles */
.hamburger-container {
  position: fixed;
  top: 20px;
  left: 10px;
  z-index: 1000;
  font-family: 'Inter', sans-serif;
}

.hamburger-button {
  width: 50px;
  height: 50px;
  background: white;
  border: 2px solid var(--primary-color);
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease;
}

.hamburger-button:hover {
  background: var(--primary-color);
  transform: scale(1.05);
}

.hamburger-button:hover .hamburger-line {
  background: white;
}

.hamburger-line {
  width: 24px;
  height: 3px;
  background: var(--primary-color);
  border-radius: 2px;
  transition: all 0.3s ease;
}

.hamburger-button.active .hamburger-line:nth-child(1) {
  transform: rotate(45deg) translate(6px, 6px);
}

.hamburger-button.active .hamburger-line:nth-child(2) {
  opacity: 0;
}

.hamburger-button.active .hamburger-line:nth-child(3) {
  transform: rotate(-45deg) translate(6px, -6px);
}

.hamburger-menu {
  position: absolute;
  top: 0;
  left: 0;
  width: 300px;
  background: white;
  border: 2px solid var(--primary-color);
  border-radius: 8px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  transform: translateX(-100%);
  opacity: 0;
  visibility: hidden;
  transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.hamburger-menu.active {
  transform: translateX(60px);
  opacity: 1;
  visibility: visible;
}

.hamburger-menu-header {
  background: var(--primary-color);
  color: white;
  padding: 15px 20px;
  border-radius: 6px 6px 0 0;
}

.hamburger-menu-header h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 10px;
}

.hamburger-menu-header .logo-icon {
  width: 24px;
  height: 24px;
}

.hamburger-menu-content {
  padding: 10px 0;
}

.hamburger-menu-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 20px;
  color: #374151;
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  transition: all 0.2s ease;
  border-left: 3px solid transparent;
  cursor: pointer;
}

.hamburger-menu-item:hover {
  background: #f3f4f6;
  border-left-color: var(--primary-color);
  color: var(--primary-color);
}

.hamburger-menu-item.active {
  background: #eff6ff;
  border-left-color: var(--primary-color);
  color: var(--primary-color);
  font-weight: 600;
}

.hamburger-menu-item .menu-icon {
  width: 20px;
  height: 20px;
  font-size: 20px;
}

.hamburger-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.hamburger-overlay.active {
  opacity: 1;
  visibility: visible;
}

/* Section Management */
.page-section {
  display: none;
  min-height: 100vh;
  animation: fadeIn 0.4s ease-in-out;
}

.page-section.active {
  display: block;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .hamburger-menu {
    width: 280px;
  }

  .hamburger-menu.active {
    transform: translateX(50px);
  }
}

@media (max-width: 480px) {
  .hamburger-container {
    top: 15px;
    left: 15px;
  }

  .hamburger-button {
    width: 45px;
    height: 45px;
  }

  .hamburger-menu.active {
    transform: translateX(45px);
  }
}


/* ai addition */
 #chatbox {
      display: none;
      position: fixed;
      top: 5px;
      bottom: 5px;
      right: 10px;
      width: 500px;
      height: 720px;
      border: 1px solid #ccc;
      box-shadow: 0 0 10px rgba(0,0,0,0.3);
      background: white;
      border-radius: 10px;
    }
    #chatbox-header {
      background: #007bff;
      color: white;
      padding: 10px;
      font-size: 16px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-radius: 10px 10px 0 0;
    }
    #chatbox iframe {
      width: 100%;
      height: calc(100% - 40px);
      border: none;
    }
    .close-btn {
      cursor: pointer;
      font-weight: bold;
      background: none;
      border: none;
      color: white;
      font-size: 18px;
    }

</style>
</head>

<body class="bg-gray-50">

  
  

  <button id="chatbotBtn" style="z-index: 4;"
        onclick="openChat()"
        class="fixed bottom-6 right-6 w-20 h-20 rounded-full bg-blue-600 text-white shadow-lg flex items-center justify-center hover:bg-blue-700 transition">
        
        <span class="text-4xl">🤖</span>
</button>


<div id="chatbox" style="z-index: 5;"
     class="hidden fixed bottom-20 right-6 w-80 bg-white rounded-xl shadow-2xl border border-gray-200 overflow-hidden">
  
  <div class="flex justify-between items-center bg-blue-600 text-white px-4 py-2">
    <span class="font-semibold">Chatbot</span>
    <button onclick="closeChat()" class="text-white hover:text-gray-200">×</button>
  </div>
  

  <iframe src="{% url 'chatbot' %}" class="w-full h-96 border-0"></iframe>
</div>



<div class="hamburger-container" id="hamburgerContainer">
  <div class="hamburger-button" id="hamburgerButton">
    <div class="hamburger-line"></div>
    <div class="hamburger-line"></div>
    <div class="hamburger-line"></div>
  </div>

  <div class="hamburger-menu" id="hamburgerMenu">
    <div class="hamburger-menu-header">
      <h3>
        <svg class="logo-icon" fill="none" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
          <path clip-rule="evenodd" d="M24 18.4228L42 11.475V34.3663C42 34.7796 41.7457 35.1504 41.3601 35.2992L24 42V18.4228Z" fill="currentColor" fill-rule="evenodd"></path>
          <path clip-rule="evenodd" d="M24 8.18819L33.4123 11.574L24 15.2071L14.5877 11.574L24 8.18819ZM9 15.8487L21 20.4805V37.6263L9 32.9945V15.8487ZM27 37.6263V20.4805L39 15.8487V32.9945L27 37.6263ZM25.354 2.29885C24.4788 1.98402 23.5212 1.98402 22.646 2.29885L4.98454 8.65208C3.7939 9.08038 3 10.2097 3 11.475V34.3663C3 36.0196 4.01719 37.5026 5.55962 38.098L22.9197 44.7987C23.6149 45.0671 24.3851 45.0671 25.0803 44.7987L42.4404 38.098C43.9828 37.5026 45 36.0196 45 34.3663V11.475C45 10.2097 44.2061 9.08038 43.0155 8.65208L25.354 2.29885Z" fill="currentColor" fill-rule="evenodd"></path>
        </svg>
        D.A.R.T
      </h3>
    </div>

   
    <div class="hamburger-menu-content">
    <div class="hamburger-menu-item active" data-section="home">
        <span class="material-symbols-outlined menu-icon">home</span>
        <span>Home</span>
    </div>
    <div class="hamburger-menu-item" data-section="modules">
        <span class="material-symbols-outlined menu-icon">school</span>
        <span>Modules</span>
    </div>
    <div class="hamburger-menu-item" data-section="drills">
        <span class="material-symbols-outlined menu-icon">fitness_center</span>
        <span>Drills</span>
    </div>
    <a href="{% url 'progress' %}" class="hamburger-menu-item">
        <span class="material-symbols-outlined menu-icon">leaderboard</span>
        <span>My Progress</span>
    </a>
    <div class="hamburger-menu-item" data-section="alerts">
        <span class="material-symbols-outlined menu-icon">warning</span>
        <span>Alerts</span>
    </div>
    <div class="hamburger-menu-item" data-section="contacts">
        <span class="material-symbols-outlined menu-icon">contact_phone</span>
        <span>Emergency Contacts</span>
    </div>
    <div class="hamburger-menu-item" data-section="profile">
        <span class="material-symbols-outlined menu-icon">person</span>
        <span>Profile</span>
    </div>
</div>
  
  </div>
</div>

<div class="hamburger-overlay" id="hamburgerOverlay"></div>

<div id="mainContent">
  <div style="z-index: 3;" class="fixed top-6 right-6 z-50">
      <button id="darkModeToggle" class="flex items-center justify-center w-14 h-14 rounded-full bg-white text-gray-800 shadow-lg hover:bg-gray-100 transition-colors">
          <span class="material-symbols-outlined text-3xl">dark_mode</span>
      </button>
  </div>
  

  <div id="homeSection" class="page-section active">
    <div class="flex min-h-screen">
      <aside class="w-80 bg-white shadow-md flex flex-col p-6">
        <div class="flex items-center gap-3 mb-8">
  <div class="size-8 text-[var(--primary-color)]">
    <svg fill="none" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
      <path clip-rule="evenodd" d="M24 18.4228L42 11.475V34.3663C42 34.7796 41.7457 35.1504 41.3601 35.2992L24 42V18.4228Z" fill="currentColor" fill-rule="evenodd"></path>
      <path clip-rule="evenodd" d="M24 8.18819L33.4123 11.574L24 15.2071L14.5877 11.574L24 8.18819ZM9 15.8487L21 20.4805V37.6263L9 32.9945V15.8487ZM27 37.6263V20.4805L39 15.8487V32.9945L27 37.6263ZM25.354 2.29885C24.4788 1.98402 23.5212 1.98402 22.646 2.29885L4.98454 8.65208C3.7939 9.08038 3 10.2097 3 11.475V34.3663C3 36.0196 4.01719 37.5026 5.55962 38.098L22.9197 44.7987C23.6149 45.0671 24.3851 45.0671 25.0803 44.7987L42.4404 38.098C43.9828 37.5026 45 36.0196 45 34.3663V11.475C45 10.2097 44.2061 9.08038 43.0155 8.65208L25.354 2.29885Z" fill="currentColor" fill-rule="evenodd"></path>
    </svg>
  </div>
  <div class="flex flex-col">
    <h1 class="text-2xl font-bold text-gray-950 tracking-wider leading-tight">D.A.R.T</h1>
    <p class="text-xs text-gray-500 tracking-normal font-medium">Disaster Action & Response Training</p>
  </div>
</div>
          
        <div class="flex flex-col items-center text-center mb-8">
          <div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full w-32 h-32 mb-4 border-4 border-white shadow-lg" style="background-image: url('{% static 'Profile image.jpg' %}')"></div>
          <p class="text-xl font-bold text-gray-800">{{ full_name|capfirst }}</p>
          <p class="text-gray-500">Level 3</p>
        </div>
        <div class="mb-8">
          {% comment %} <div class="flex justify-between items-center mb-2">
            <p class="text-sm font-medium text-gray-700">Next Level</p>
            <p class="text-sm font-medium text-gray-500">150/200 XP</p>
          </div> {% endcomment %}
          {% comment %} <div class="w-full bg-gray-200 rounded-full h-2.5">
            <div class="bg-[var(--primary-color)] h-2.5 rounded-full" style="width: 75%"></div>
          </div> {% endcomment %}
        </div>
        <div class="space-y-4">
        <div class="flex items-center gap-4 p-3 bg-gray-100 rounded-lg">
  <div class="flex items-center justify-center size-10 bg-white rounded-full text-[var(--accent-warning)]">
    <span class="material-symbols-outlined">star</span>
  </div>
  <div>
    <p class="font-semibold text-gray-800">{{ points }} Points Earned</p>
    <p class="text-sm text-gray-500">Goal: 1500 Points</p>
  </div>
</div>
          <div class="flex items-center gap-4 p-3 bg-gray-100 rounded-lg">
            <div class="flex items-center justify-center size-10 bg-white rounded-full text-[var(--primary-color)]">
              <span class="material-symbols-outlined">book</span>
            </div>
            <div>
              <p class="font-semibold text-gray-800">Modules Completed</p>
              <p class="text-sm text-gray-500">{{ modules }} modules</p>
            </div>
          </div>
          <div class="flex items-center gap-4 p-3 bg-gray-100 rounded-lg">
            <div class="flex items-center justify-center size-10 bg-white rounded-full text-[var(--accent-success)]">
              <span class="material-symbols-outlined">shield</span>
            </div>
            <div>
              <p class="font-semibold text-gray-800">Drills Completed</p>
              <p class="text-sm text-gray-500">2 drills</p>
            </div>
          </div>
          <div class="flex items-center gap-4 p-3 bg-gray-100 rounded-lg">
            <div class="flex items-center justify-center size-10 bg-white rounded-full text-red-500">
              <span class="material-symbols-outlined">rewarded_ads</span>
            </div>
            <div>
              <p class="font-semibold text-gray-800">Badge</p>
              <p class="text-sm text-gray-500">3 badges</p>
            </div>
          </div>

        </div>
      </aside>
      <main class="flex-1">
        <div class="p-10">
          <div class="mb-8">
            {% if messages %}
    <div style="padding: 10px; margin-bottom: 15px; border-radius: 8px; background-color: #f8d7da; color: #721c24; border: 1px solid #f5c6cb;">
        <ul style="margin: 0; padding-left: 20px;">
            {% for message in messages %}
                <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
    </div>
{% endif %}
            <h2 class="text-3xl font-bold text-gray-800">Welcome back, {{ full_name }}!</h2>
            <p class="text-gray-500">Let's continue your disaster preparedness journey.</p>
          </div>
          <div class="mb-8 grid grid-cols-1 md:grid-cols-3 gap-6">
            <div class="md:col-span-2 bg-white p-6 rounded-xl shadow-sm flex items-center gap-6">
        <div class="relative size-32 flex-shrink-0">
         <canvas id="myProgressChart"></canvas>
          </div>
  <div class="flex-1">
    <p class="text-sm font-medium text-gray-500 mb-1">Overall Preparedness Score</p>
    <p class="text-gray-600 text-sm">Good job! You're well-prepared for most situations. Keep learning to improve your score.</p>
  </div>
</div>
            <div class="bg-white p-6 rounded-xl shadow-sm flex flex-col items-center justify-center text-center">
              <div class="flex items-center text-orange-500 mb-2">
                <span class="material-symbols-outlined text-4xl">local_fire_department</span>
              </div>
             <p class="text-5xl font-bold bg-gradient-to-r from-orange-500 to-red-500 bg-clip-text text-transparent">0</p>
              <p class="text-sm font-medium text-gray-500 mb-2">Day Streak!</p>
              <p class="text-xs text-gray-600">Keep the flame alive! Complete a lesson today.</p>
            </div>
          </div>
          <div class="mb-8 grid grid-cols-1 md:grid-cols-2 gap-6">
  <div class="bg-white p-6 rounded-xl shadow-sm">
    <h3 class="text-lg font-semibold text-gray-800 mb-4">Current Weather in Vadodara</h3>
    {% if weather_data %}
    <div class="flex items-center justify-between">
      <div>
        <p class="text-4xl font-bold text-gray-800">{{ weather_data.temperature }}°C</p>
        <p class="text-gray-500">{{ weather_data.description }}</p>
      </div>
      <img src="http://openweathermap.org/img/wn/{{ weather_data.icon }}@2x.png" alt="Weather icon" class="w-20 h-20">
    </div>
    {% else %}
    <p class="text-gray-500">Could not load weather data.</p>
    {% endif %}
  </div>

  <div class="bg-white p-6 rounded-xl shadow-sm">
    <h3 class="text-lg font-semibold text-gray-800 mb-4">Safety Tip of the Day</h3>
    <div class="flex items-start gap-4">
      <div class="flex-shrink-0">
        <span class="material-symbols-outlined text-4xl text-amber-500">lightbulb</span>
      </div>
      <div>
        <p class="font-medium text-gray-700">In an earthquake, remember to "Drop, Cover, and Hold On." Stay away from windows and heavy furniture.</p>
      </div>
    </div>
  </div>
</div>
          </div>
        </div>
      </main>
    </div>
  </div>

  <div id="modulesSection" class="page-section">
  <div class="min-h-screen"> <main class="flex-1 px-10 py-8">
      <div class="mx-auto max-w-7xl">
        
        <div class="flex flex-col md:flex-row justify-between md:items-center gap-4 mb-8">
          <div>
            <h1 class="text-4xl font-bold text-slate-900 tracking-tight">Modules</h1>
            <p class="text-slate-500 mt-2 text-lg">Learn how to prepare for and respond to various disasters.</p>
          </div>
          <div class="relative">
            <span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-slate-400">search</span>
            <input type="text" placeholder="Search for a module..." class="w-full md:w-80 h-12 pl-10 pr-4 rounded-lg border border-slate-300 focus:ring-2 focus:ring-[var(--primary-color)] focus:border-[var(--primary-color)] transition">
          </div>
        </div>

        <div class="flex items-center gap-2 mb-8 overflow-x-auto pb-2">
          <button class="px-4 py-2 text-sm font-semibold bg-[var(--primary-color)] text-white rounded-full flex-shrink-0">All Modules</button>
          <button class="px-4 py-2 text-sm font-semibold bg-white text-slate-600 rounded-full border border-slate-300 hover:bg-slate-100 flex-shrink-0">Natural Disasters</button>
          <button class="px-4 py-2 text-sm font-semibold bg-white text-slate-600 rounded-full border border-slate-300 hover:bg-slate-100 flex-shrink-0">Home Safety</button>
          <button class="px-4 py-2 text-sm font-semibold bg-white text-slate-600 rounded-full border border-slate-300 hover:bg-slate-100 flex-shrink-0">First Aid</button>
        </div>

        
<div>
  <h2 class="text-2xl font-bold text-slate-800 mb-6">All Modules</h2>
  <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8">
    <div class="group module-card flex flex-col gap-4 bg-white p-4 rounded-lg border border-slate-200 hover:shadow-xl hover:-translate-y-1 transition-all duration-300 cursor-pointer" data-module="earthquake">
      <div class="relative">
        <div class="w-full aspect-video bg-center bg-cover rounded-md" style="background-image: url('{% static 'Earthquake.jpg' %}')"></div>
        <div class="absolute inset-0 bg-black/20 rounded-md opacity-0 group-hover:opacity-100 transition-opacity flex items-center justify-center pointer-events-none">
          <button class="bg-white/90 text-slate-900 rounded-full px-4 py-2 text-sm font-semibold pointer-events-auto">Start Module</button>
        </div>
      </div>
      <div class="flex-1">
        <h3 class="text-slate-800 text-base font-semibold">Earthquake Preparedness</h3>
        <p class="text-slate-500 text-sm mt-1">Learn how to stay safe during and after an earthquake.</p>
      </div>
    </div>
    <div class="group module-card flex flex-col gap-4 bg-white p-4 rounded-lg border border-slate-200 hover:shadow-xl hover:-translate-y-1 transition-all duration-300 cursor-pointer" data-module="hurricane">
      <div class="relative">
        <div class="w-full aspect-video bg-center bg-cover rounded-md" style="background-image: url('{% static 'hurricane.jpg' %}')"></div>
        <div class="absolute inset-0 bg-black/20 rounded-md opacity-0 group-hover:opacity-100 transition-opacity flex items-center justify-center pointer-events-none">
          <button class="bg-white/90 text-slate-900 rounded-full px-4 py-2 text-sm font-semibold pointer-events-auto">Start Module</button>
        </div>
      </div>
      <div class="flex-1">
        <h3 class="text-slate-800 text-base font-semibold">Hurricane Safety</h3>
        <p class="text-slate-500 text-sm mt-1">Understand warnings and how to prepare your home.</p>
      </div>
    </div>
    </div>
</div>
      </div>
    </main>
  </div>
</div>

  <div id="drillsSection" class="page-section">
    <div class="min-h-screen bg-gray-50">
      <div class="relative flex size-full min-h-screen flex-col group/design-root overflow-x-hidden">
        <div class="layout-container flex h-full grow flex-col">
          <main class="flex-1 px-16 py-10">
            <div class="max-w-7xl mx-auto">
              <div class="mb-12">
                <h1 class="text-4xl font-bold tracking-tight text-slate-900">Drills</h1>
                <p class="mt-2 text-lg text-gray-600">Participate in scheduled or on-demand drills to test your knowledge and skills.</p>
              </div>
              <div class="grid grid-cols-1 md:grid-cols-2 gap-12">
                <section>
                  <h2 class="text-2xl font-bold tracking-tight text-slate-800 mb-6">Upcoming Drills</h2>
                  <div class="space-y-6">
                    <div class="bg-white p-6 rounded-lg shadow-sm hover:shadow-md transition-shadow flex gap-6 items-center">
                      <div class="flex-1">
                        <p class="text-sm text-gray-500 mb-1">Scheduled</p>
                        <h3 class="text-lg font-bold text-slate-800">Hurricane Safety Drill</h3>
                        <p class="text-sm text-gray-500 mt-1">October 26, 2025, 2:00 PM</p>
                      </div>
                      <div class="w-48 h-32 bg-center bg-no-repeat bg-cover rounded-md flex-shrink-0" style='background-image: url("Earthquake-Drill.png");'></div>
                    </div>
                  </div>
                </section>
                <section>
                  <h2 class="text-2xl font-bold tracking-tight text-slate-800 mb-6">On-Demand Drills</h2>
                  <div class="space-y-6">
                    <div class="bg-white p-6 rounded-lg shadow-sm hover:shadow-md transition-shadow flex gap-6 items-center">
                      <div class="flex-1">
                        <h3 class="text-lg font-bold text-slate-800">Earthquake Preparedness Drill</h3>
                        <p class="text-sm text-gray-500 mt-1">Test your knowledge on Hurricane safety procedures.</p>
                        <a href="{% url 'hurricane-drill' %}" class="mt-4 flex items-center justify-center rounded-md h-10 px-4 bg-[var(--primary-color)] text-white text-sm font-semibold hover:bg-blue-600 transition-colors w-full sm:w-auto">
                          Start Drill
                        </a>
                      </div>
                      <div class="w-48 h-32 bg-center bg-no-repeat bg-cover rounded-md flex-shrink-0" style='background-image: url("hurricane-drill.webp");'></div>
                    </div>
                  </div>
                </section>
              </div>
            </div>
          </main>
        </div>
      </div>
    </div>
  </div>

  

   

  <div id="alertsSection" class="page-section">
    <div class="min-h-screen bg-gray-50">
      <div class="relative flex size-full min-h-screen flex-col overflow-x-hidden">
        <div class="flex h-full grow flex-col">
          <main class="flex-1 px-10 py-8">
            <div class="mx-auto max-w-5xl">
              <div class="mb-8">
                <h1 class="text-4xl font-extrabold tracking-tight text-slate-900 mb-2">Alerts</h1>
                <p class="text-lg text-slate-600">Critical information, updates, and emergency contacts.</p>
              </div>
              <div class="space-y-10">
                <section>
                  <h2 class="text-2xl font-bold tracking-tight text-slate-800 mb-4 flex items-center gap-2">
                    <span class="material-symbols-outlined text-red-500">error</span>
                    Urgent Alerts
                  </h2>
                  <div class="bg-white rounded-lg border border-red-200 shadow-sm overflow-hidden">
                    <div class="p-5 flex items-start gap-5">
                      <div class="flex-shrink-0 size-12 flex items-center justify-center bg-red-100 rounded-full">
                        <span class="material-symbols-outlined text-red-600 !text-3xl">warning</span>
                      </div>
                      <div class="flex-1">
                        <div class="flex justify-between items-start mb-1">
                          <h3 class="text-lg font-semibold text-slate-800">After-School Activities Canceled</h3>
                          <p class="text-sm text-slate-500 whitespace-nowrap">2 hours ago</p>
                        </div>
                        <p class="text-slate-600 mb-2">
                          Due to a severe weather warning, all after-school activities are canceled today. Please ensure all students are picked up by 3:00 PM. Stay safe and monitor local news for updates.
                        </p>
                        <p class="text-sm font-medium text-slate-500">Issued by: Principal Harper</p>
                      </div>
                    </div>
                  </div>
                </section>
              </div>
              <br>

            <div class="mb-7">
                <p class="text-lg text-slate-600">Critical information, updates, and emergency contacts.</p>
              </div>
              <div class="space-y-10">
                <section>
                  <h2 class="text-2xl font-bold tracking-tight text-slate-800 mb-4 flex items-center gap-2">
                    <span class="material-symbols-outlined text-gray-500">error</span>
                    Past Alerts
                  </h2>
                  <div class="bg-white rounded-lg border border-gray-200 shadow-sm overflow-hidden">
                    <div class="p-5 flex items-start gap-5">
                      <div class="flex-shrink-0 size-12 flex items-center justify-center bg-gray-100 rounded-full">
                        <span class="material-symbols-outlined text-gray-600 !text-3xl">history</span>
                      </div>
                      <div class="flex-1">
                        <div class="flex justify-between items-start mb-1">
                          <h3 class="text-lg font-semibold text-slate-800">After-School Activities Canceled</h3>
                          <p class="text-sm text-slate-500 whitespace-nowrap">2 days ago</p>
                        </div>
                        <p class="text-slate-600 mb-2">
                          Due to a severe weather warning, all after-school activities are canceled today. Please ensure all students are picked up by 3:00 PM. Stay safe and monitor local news for updates.
                        </p>
                        <p class="text-sm font-medium text-slate-500">Issued by: Principal Harper</p>
                      </div>
                    </div>
                  </div>
                </section>
            </div>
          </main>
        </div>
      </div>
    </div>
  </div>

  <div id="contactsSection" class="page-section">
    <div class="min-h-screen bg-gray-50">
      <div class="relative flex size-full min-h-screen flex-col overflow-x-hidden">
        <div class="flex h-full grow flex-col">
          <main class="flex-1 px-10 py-8">
            <div class="mx-auto max-w-5xl">
              <div class="mb-8">
                <h1 class="text-4xl font-extrabold tracking-tight text-slate-900 mb-2">Emergency Contacts</h1>
                <p class="text-lg text-slate-600">Important emergency contact information.</p>
              </div>
              <section>
                <h2 class="text-2xl font-bold tracking-tight text-slate-800 mb-4 flex items-center gap-2">
                  <span class="material-symbols-outlined text-[var(--primary-color)]">contact_phone</span>
                  Emergency Contacts
                </h2>
                <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
                  <div class="bg-white rounded-lg border border-gray-200 shadow-sm overflow-hidden hover:shadow-lg transition-shadow">
                    <a class="p-5 flex items-center gap-4 group" href="tel:100">
                      <div class="flex-shrink-0 size-12 flex items-center justify-center bg-red-100 rounded-full">
                        <span class="material-symbols-outlined text-red-600 !text-3xl">local_police</span>
                      </div>
                      <div class="flex-1">
                        <h3 class="text-lg font-semibold text-slate-800 group-hover:text-[var(--primary-color)] transition-colors">Police</h3>
                        <p class="text-slate-600">100</p>
                      </div>
                    </a>
                  </div>
                  <div class="bg-white rounded-lg border border-gray-200 shadow-sm overflow-hidden hover:shadow-lg transition-shadow">
                    <a class="p-5 flex items-center gap-4 group" href="tel:109">
                      <div class="flex-shrink-0 size-12 flex items-center justify-center bg-orange-100 rounded-full">
                        <span class="material-symbols-outlined text-orange-600 !text-3xl">local_fire_department</span>
                      </div>
                      <div class="flex-1">
                        <h3 class="text-lg font-semibold text-slate-800 group-hover:text-[var(--primary-color)] transition-colors">Fire Department</h3>
                        <p class="text-slate-600">109</p>
                      </div>
                    </a>
                  </div>
                  <div class="bg-white rounded-lg border border-gray-200 shadow-sm overflow-hidden hover:shadow-lg transition-shadow">
                    <a class="p-5 flex items-center gap-4 group" href="tel:555-123-4567">
                      <div class="flex-shrink-0 size-12 flex items-center justify-center bg-gray-100 rounded-full">
                        <span class="material-symbols-outlined text-gray-600 !text-3xl">school</span>
                      </div>
                      <div class="flex-1">
                        <h3 class="text-lg font-semibold text-slate-800 group-hover:text-[var(--primary-color)] transition-colors">Campus Security</h3>
                        <p class="text-slate-600">555-123-4567</p>
                      </div>
                    </a>
                  </div>
                  <div class="bg-white rounded-lg border border-gray-200 shadow-sm overflow-hidden hover:shadow-lg transition-shadow">
                    <a class="p-5 flex items-center gap-4 group" href="tel:108">
                      <div class="flex-shrink-0 size-12 flex items-center justify-center bg-green-100 rounded-full">
                        <span class="material-symbols-outlined text-green-600 !text-3xl">medical_services</span>
                      </div>
                      <div class="flex-1">
                        <h3 class="text-lg font-semibold text-slate-800 group-hover:text-[var(--primary-color)] transition-colors">Ambulance</h3>
                        <p class="text-slate-600">108</p>
                      </div>
                    </a>
                  </div>
                </div>
              </section>
            </div>
          </main>
        </div>
      </div>
    </div>
  </div>

  <div id="profileSection" class="page-section">
  <div class="min-h-screen bg-gray-50">
    <div class="relative flex size-full min-h-screen flex-col overflow-x-hidden">
      <div class="flex h-full grow flex-col">
        <main class="flex-1 px-10 py-8">
          <div class="mx-auto max-w-4xl">
            <div class="mb-8">
              <h1 class="text-4xl font-extrabold tracking-tight text-slate-900 mb-2">Profile</h1>
              <p class="text-lg text-slate-600">Manage your personal information and account settings.</p>
            </div>
            
            <div class="bg-white rounded-lg border border-gray-200 shadow-sm overflow-hidden">
              <div class="bg-gradient-to-r from-[var(--primary-600)] to-[var(--primary-500)] px-6 py-8">
                <div class="flex items-center gap-6">
                  <div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full w-24 h-24 border-4 border-white shadow-lg" style="background-image: url('{% static 'Profile image.jpg' %}')"></div>
                  <div class="text-white">
                    <h2 class="text-2xl font-bold">User</h2>
                    <p class="text-blue-100 text-lg">Student - Level 3</p>
                    <div class="flex items-center gap-2 mt-2">
                      <span class="material-symbols-outlined text-yellow-300">star</span>
                      <span class="text-blue-100">1200 Points</span>
                    </div>
                  </div>
                </div>
              </div>

              <div class="p-6">
                <h3 class="text-xl font-semibold text-slate-800 mb-6">Personal Information</h3>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                  <div class="space-y-2">
                    <label class="text-sm font-medium text-gray-700 flex items-center gap-2">
                      <span class="material-symbols-outlined text-[var(--primary-color)]">person</span>
                      Full Name
                    </label>
                    <div class="p-3 bg-gray-50 rounded-lg border border-gray-200 relative">
                      <p id="profileName" class="text-gray-800 font-medium">User</p>
                      <input id="profileNameInput" type="text" class="hidden absolute inset-0 w-full h-full bg-white rounded-lg border-gray-300 px-3 text-gray-800 font-medium" value="user" disabled>
                    </div>
                  </div>

                  <div class="space-y-2">
                    <label class="text-sm font-medium text-gray-700 flex items-center gap-2">
                      <span class="material-symbols-outlined text-[var(--primary-color)]">wc</span>
                      Gender
                    </label>
                    <div class="p-3 bg-gray-50 rounded-lg border border-gray-200 relative">
                      <p id="profileGender" class="text-gray-800 font-medium">Male</p>
                       <input id="profileGenderInput" type="text" class="hidden absolute inset-0 w-full h-full bg-white rounded-lg border-gray-300 px-3 text-gray-800 font-medium" value="Male" disabled>
                    </div>
                  </div>

                  <div class="space-y-2">
                    <label class="text-sm font-medium text-gray-700 flex items-center gap-2">
                      <span class="material-symbols-outlined text-[var(--primary-color)]">email</span>
                      Email Address
                    </label>
                    <div class="p-3 bg-gray-50 rounded-lg border border-gray-200 relative">
                      <p id="profileEmail" class="text-gray-800 font-medium">john.doe@example.com</p>
                      <input id="profileEmailInput" type="email" class="hidden absolute inset-0 w-full h-full bg-white rounded-lg border-gray-300 px-3 text-gray-800 font-medium" value="john.doe@example.com">
                    </div>
                  </div>

                  <div class="space-y-2">
                    <label class="text-sm font-medium text-gray-700 flex items-center gap-2">
                      <span class="material-symbols-outlined text-[var(--primary-color)]">school</span>
                      User Type
                    </label>
                    <div class="p-3 bg-gray-50 rounded-lg border border-gray-200 relative">
                      <p id="profileUserType" class="text-gray-800 font-medium">Student</p>
                      <input id="profileUserTypeInput" type="text" class="hidden absolute inset-0 w-full h-full bg-white rounded-lg border-gray-300 px-3 text-gray-800 font-medium" value="Student" disabled>
                    </div>
                  </div>

                  <div class="space-y-2">
                    <label class="text-sm font-medium text-gray-700 flex items-center gap-2">
                      <span class="material-symbols-outlined text-[var(--primary-color)]">cake</span>
                      Date of Birth
                    </label>
                    <div class="p-3 bg-gray-50 rounded-lg border border-gray-200 relative">
                      <p id="profileDob" class="text-gray-800 font-medium">January 15, 2000</p>
                       <input id="profileDobInput" type="text" class="hidden absolute inset-0 w-full h-full bg-white rounded-lg border-gray-300 px-3 text-gray-800 font-medium" value="January 15, 2000" disabled>
                    </div>
                  </div>

                  <div class="space-y-2">
                    <label class="text-sm font-medium text-gray-700 flex items-center gap-2">
                      <span class="material-symbols-outlined text-[var(--primary-color)]">phone</span>
                      Mobile Number
                    </label>
                    <div class="p-3 bg-gray-50 rounded-lg border border-gray-200 relative">
                      <p id="profileMobile" class="text-gray-800 font-medium">+1 (555) 123-4567</p>
                      <input id="profileMobileInput" type="tel" class="hidden absolute inset-0 w-full h-full bg-white rounded-lg border-gray-300 px-3 text-gray-800 font-medium" value="+1 (555) 123-4567">
                    </div>
                  </div>

                  <div class="space-y-2 md:col-span-2">
                    <label class="text-sm font-medium text-gray-700 flex items-center gap-2">
                      <span class="material-symbols-outlined text-[var(--primary-color)]">badge</span>
                      Student ID Number
                    </label>
                    <div class="p-3 bg-gray-50 rounded-lg border border-gray-200 relative">
                      <p id="profileId" class="text-gray-800 font-medium">STU-2024-001234</p>
                       <input id="profileIdInput" type="text" class="hidden absolute inset-0 w-full h-full bg-white rounded-lg border-gray-300 px-3 text-gray-800 font-medium" value="STU-2024-001234" disabled>
                    </div>
                  </div>
                </div>

                <div class="mt-8 pt-6 border-t border-gray-200">
                  <h3 class="text-lg font-semibold text-slate-800 mb-4">Account Actions</h3>
                  <div class="flex flex-col sm:flex-row gap-4">
                    <button id="editProfileBtn" class="flex items-center justify-center gap-2 px-4 py-2 bg-[var(--primary-color)] text-white rounded-lg hover:opacity-90 transition-all duration-200 w-full sm:w-auto">
                      <span id="editProfileIcon" class="material-symbols-outlined">edit</span>
                      <span id="editProfileText">Edit Profile</span>
                    </button>
                    
                    <button id="logoutBtn" class="flex items-center justify-center gap-2 px-4 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700 transition-all duration-200 sm:ml-auto w-full sm:w-auto">
                      <span class="material-symbols-outlined">logout</span>
                      <span>Logout</span>
                    </button>
                  </div>
                </div>
              </div>
            </div>

            <div class="mt-8 bg-white rounded-lg border border-gray-200 shadow-sm p-6">
              <h3 class="text-lg font-semibold text-slate-800 mb-4">Achievement Summary</h3>
              <div class="grid grid-cols-1 sm:grid-cols-3 gap-4">
                <div class="text-center p-4 bg-blue-50 rounded-lg">
                  <div class="text-2xl font-bold text-[var(--primary-color)]">8/10</div>
                  <div class="text-sm text-gray-600">Modules Completed</div>
                </div>
                <div class="text-center p-4 bg-green-50 rounded-lg">
                  <div class="text-2xl font-bold text-green-600">85%</div>
                  <div class="text-sm text-gray-600">Average Score</div>
                </div>
                <div class="text-center p-4 bg-yellow-50 rounded-lg">
                  <div class="text-2xl font-bold text-yellow-600">3</div>
                  <div class="text-sm text-gray-600">Badges Earned</div>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>
  </div>
</div>
  
  <div id="moduleDetailSection" class="page-section">
  <div class="min-h-screen bg-slate-50">
    <main class="flex-1 px-10 py-8">
      <div class="mx-auto max-w-4xl">
        
        <div class="mb-8">
          <button id="backToModulesBtn" class="flex items-center gap-2 text-sm font-semibold text-slate-600 hover:text-[var(--primary-color)] transition-colors mb-4">
            <span class="material-symbols-outlined">arrow_back</span>
            Back to All Modules
          </button>
          <h1 id="moduleDetailTitle" class="text-4xl font-bold text-slate-900 tracking-tight">Earthquake Preparedness</h1>
          <p class="text-slate-500 mt-2 text-lg">Complete all lessons to earn your badge and 250 XP!</p>
        </div>

        <div class="mb-8">
            <div class="flex justify-between items-center mb-2">
                <p class="text-sm font-medium text-gray-700">Overall Progress</p>
               <p class="text-sm font-medium text-gray-500">{{ modules }} of {{ total_modules }} Lessons Completed</p>
            </div>
            <div class="w-full bg-gray-200 rounded-full h-3">
                <div class="bg-[var(--primary-color)] h-3 rounded-full" style="width: {{ progress_percent }}%"></div>
            </div>
        </div>

        <div id="lessonList" class="space-y-4">
          
          <div class="bg-white p-5 rounded-lg border border-slate-200 flex items-center gap-5 opacity-75">
            <div class="flex items-center justify-center size-10 bg-green-100 rounded-full text-green-600">
              <span class="material-symbols-outlined">task_alt</span>
            </div>
            <div class="flex-1">
              <p class="text-sm text-slate-500">Lesson 1</p>
              <h3 class="text-slate-800 text-lg font-semibold">Secure Your Space</h3>
            </div>
            <button class="text-slate-500 font-semibold text-sm hover:text-[var(--primary-color)]">Review</button>
          </div>
          
          <div class="bg-white p-5 rounded-lg border-2 border-[var(--primary-color)] flex items-center gap-5 shadow-lg">
            <div class="flex items-center justify-center size-10 bg-blue-100 rounded-full text-blue-600">
              <span class="material-symbols-outlined">play_circle</span>
            </div>
            <div class="flex-1">
              <p class="text-sm text-slate-500">Lesson 2</p>
              <h3 class="text-slate-800 text-lg font-semibold">The 'Go-Bag' Essentials</h3>
            </div>
         <a href="{% url 'lesson-two' %}" class="bg-[var(--primary-color)] text-white font-semibold text-sm px-4 py-2 rounded-full hover:bg-blue-600">
    Start Lesson
</a>


          </div>

          <div class="bg-slate-100 p-5 rounded-lg border border-slate-200 flex items-center gap-5">
            <div class="flex items-center justify-center size-10 bg-slate-200 rounded-full text-slate-500">
              <span class="material-symbols-outlined">lock</span>
            </div>
            <div class="flex-1">
              <p class="text-sm text-slate-400">Lesson 3</p>
              <h3 class="text-slate-500 text-lg font-semibold">Drop, Cover, and Hold On</h3>
            </div>
          </div>

        </div>

      </div>
    </main>
  </div>
  <div id="lessonSecureYourSpaceSection" class="page-section">
  <div class="min-h-screen">
    <main class="flex-1">
      <div class="sticky top-0 bg-white/80 backdrop-blur-lg border-b border-slate-200 z-10">
        <div class="mx-auto max-w-5xl px-10 py-3 flex justify-between items-center">
          <div>

            <p class="text-sm font-semibold text-[var(--primary-color)]">Earthquake Preparedness</p>
            <button id="backToDetailFromLesson" 
        class="flex items-center gap-2 text-xs font-semibold text-slate-600 hover:text-slate-900"
        onclick="window.location.href='index.html'">
  <span class="material-symbols-outlined !text-base">arrow_back</span>
  Back to Lessons
</button>


            
          </div>
          <p class="text-sm font-semibold text-slate-500">Lesson 1 of 6</p>
        </div>
      </div>

      <div class="mx-auto max-w-3xl px-10 py-12">
        <h1 class="text-4xl font-bold text-slate-900 tracking-tight">Lesson 1: Secure Your Space</h1>
        <p class="text-slate-600 mt-4 text-lg">One of the most important steps in earthquake preparedness is securing heavy objects in your home. During an earthquake, these items can fall or slide, causing injuries and damage. Let's learn how to make your space safer.</p>
        
        <figure class="my-8">
          <img class="w-full rounded-lg shadow-md" src="https://i.imgur.com/example-image.jpg" alt="A bookshelf securely fastened to a wall.">
          <figcaption class="text-center text-sm text-slate-500 mt-2">Anchor tall furniture like bookshelves and cabinets to wall studs.</figcaption>
        </figure>

        <h2 class="text-2xl font-bold text-slate-800 mt-8 mb-4">Your Securing Checklist:</h2>
        <ul class="list-disc list-inside space-y-3 text-slate-700">
          <li><b>Tall Furniture:</b> Secure bookcases, china cabinets, and other tall furniture to wall studs using flexible fasteners.</li>
          <li><b>Water Heater:</b> Brace your water heater to the wall studs. A falling water heater can cause a fire or gas leak.</li>
          <li><b>Mirrors & Heavy Pictures:</b> Hang heavy items away from beds, couches, and other places where people sit or sleep.</li>
          <li><b>Kitchen Cabinets:</b> Install strong latches on kitchen cabinets to keep them from flying open during shaking.</li>
        </ul>
        
        <div class="mt-12 pt-8 border-t border-slate-200 flex justify-between items-center">
          <button class="text-slate-500 font-semibold text-sm hover:text-slate-900 transition-colors">Previous Lesson</button>
          <a href="{% url 'complete-lesson-1' %}" class="bg-[var(--primary-color)] text-white font-semibold px-5 py-2.5 rounded-lg hover:opacity-90 transition">
    Mark as Complete & Next
</a>
        </div>

      </div>
    </main>
  </div>
</div>
</div>

</div>

<div id="logoutModal" class="hidden fixed inset-0 bg-black bg-opacity-50 z-[1100] flex items-center justify-center p-4">
  <div class="bg-white p-6 rounded-lg shadow-xl text-center max-w-sm w-full">
    <h3 class="text-lg font-bold mb-4">Confirm Logout</h3>
    <p class="text-gray-600 mb-6">Are you sure you want to log out?</p>
    <div class="flex justify-center gap-4">
      <button id="confirmLogoutBtn" class="bg-red-600 text-white px-6 py-2 rounded-lg hover:bg-red-700">Yes, Logout</button>
      <button id="cancelLogoutBtn" class="bg-gray-300 text-gray-800 px-6 py-2 rounded-lg hover:bg-gray-400">Cancel</button>
    </div>
  </div>
</div>


<script>
    document.addEventListener('DOMContentLoaded', function() {
        // --- Get All Elements ---
        const hamburgerButton = document.getElementById('hamburgerButton');
        const hamburgerMenu = document.getElementById('hamburgerMenu');
        const hamburgerOverlay = document.getElementById('hamburgerOverlay');
        const menuItems = document.querySelectorAll('.hamburger-menu-item');
        const darkModeToggle = document.getElementById('darkModeToggle');
        const body = document.body;
        const moduleCards = document.querySelectorAll('.module-card');
        const backToModulesBtn = document.getElementById('backToModulesBtn');
        const lessonListContainer = document.getElementById('lessonList');
        const backToDetailBtn = document.getElementById('backToDetailFromLesson');
        const logoutBtn = document.getElementById('logoutBtn');
        const logoutModal = document.getElementById('logoutModal');
        const confirmLogoutBtn = document.getElementById('confirmLogoutBtn');
        const cancelLogoutBtn = document.getElementById('cancelLogoutBtn');

        let isMenuOpen = false;

        // --- Section Navigation ---
        function showSection(sectionName) {
            document.querySelectorAll('.page-section').forEach(section => {
                section.classList.remove('active');
            });
            const targetSection = document.getElementById(`${sectionName}Section`);
            if (targetSection) {
                targetSection.classList.add('active');
            }
        }

        function setActiveMenuItem(sectionName) {
            menuItems.forEach(item => item.classList.remove('active'));
            const activeItem = document.querySelector(`.hamburger-menu-item[data-section="${sectionName}"]`);
            if (activeItem) {
                activeItem.classList.add('active');
            }
        }

        function navigateToSection(sectionName) {
            showSection(sectionName);
            setActiveMenuItem(sectionName);
            closeMenu();
        }

        // --- Hamburger Menu ---
        function toggleMenu() {
            isMenuOpen = !isMenuOpen;
            hamburgerButton.classList.toggle('active', isMenuOpen);
            hamburgerMenu.classList.toggle('active', isMenuOpen);
            hamburgerOverlay.classList.toggle('active', isMenuOpen);
        }
        function closeMenu() {
            if (isMenuOpen) {
                toggleMenu();
            }
        }

        // --- Dark Mode ---
        function setDarkMode(isDark) {
            if (isDark) {
                body.classList.add('dark');
                if(darkModeToggle) darkModeToggle.innerHTML = '<span class="material-symbols-outlined text-3xl">light_mode</span>';
                localStorage.setItem('darkMode', 'enabled');
            } else {
                body.classList.remove('dark');
                if(darkModeToggle) darkModeToggle.innerHTML = '<span class="material-symbols-outlined text-3xl">dark_mode</span>';
                localStorage.setItem('darkMode', 'disabled');
            }
        }

        // --- Event Listeners ---
        if(hamburgerButton) hamburgerButton.addEventListener('click', (e) => { e.stopPropagation(); toggleMenu(); });
        if(hamburgerOverlay) hamburgerOverlay.addEventListener('click', closeMenu);
        if(darkModeToggle) darkModeToggle.addEventListener('click', () => setDarkMode(!body.classList.contains('dark')));

        menuItems.forEach(item => {
            item.addEventListener('click', function(e) {
                if (this.tagName === 'A') { return; } // Let links work normally
                e.preventDefault();
                const section = this.getAttribute('data-section');
                if (section) {
                    navigateToSection(section);
                }
            });
        });
        
        moduleCards.forEach(card => {
            card.addEventListener('click', function() {
                showSection('moduleDetail'); // <-- FIX: Removed "Section"
            });
        });

        if(backToModulesBtn) backToModulesBtn.addEventListener('click', () => showSection('modules'));
        if(lessonListContainer) lessonListContainer.addEventListener('click', () => showSection('lessonSecureYourSpace')); // <-- FIX: Removed "Section"
        if(backToDetailBtn) backToDetailBtn.addEventListener('click', () => showSection('moduleDetail')); // <-- FIX: Removed "Section"
        
        if(logoutBtn) logoutBtn.addEventListener('click', () => logoutModal.classList.remove('hidden'));
        if(cancelLogoutBtn) cancelLogoutBtn.addEventListener('click', () => logoutModal.classList.add('hidden'));
        if(confirmLogoutBtn) confirmLogoutBtn.addEventListener('click', () => window.location.href = "{% url 'logout' %}");

        // --- Initial Setup ---
        const savedDarkMode = localStorage.getItem('darkMode');
        setDarkMode(savedDarkMode === 'enabled');
        showSection('home');
        setActiveMenuItem('home');

        // --- CHART LOGIC (THIS PART WAS MISSING) ---
        const progressCtx = document.getElementById('myProgressChart');
        if (progressCtx) {
            const userPoints = {{ points|default:0 }};
            const totalPointsGoal = 1500;
            let percentage = totalPointsGoal > 0 ? Math.min(100, Math.round((userPoints / totalPointsGoal) * 100)) : 0;
            
            new Chart(progressCtx, {
                type: 'doughnut',
                data: {
                    datasets: [{
                        data: [userPoints, Math.max(0, totalPointsGoal - userPoints)],
                        backgroundColor: ['#0284c7', '#e5e7eb'],
                        borderWidth: 0
                    }]
                },
                options: { cutout: '80%', plugins: { legend: { display: false }, tooltip: { enabled: false } } }
            });
            const chartWrapper = progressCtx.parentElement;
            if(chartWrapper) {
                chartWrapper.innerHTML += `<div class="absolute inset-0 flex items-center justify-center"><span class="text-3xl font-bold text-slate-800">${percentage}%</span></div>`;
            }
        }
    });

    function openChat() {
        document.getElementById("chatbox").style.display = "block";
    }
    function closeChat() {
        document.getElementById("chatbox").style.display = "none";
    }
</script>
<script>
  // This runs after your whole page is loaded
  document.addEventListener('DOMContentLoaded', (event) => {
    
    // Check if the chart canvas exists on this page
    const ctx = document.getElementById('myProgressChart');
    if (ctx) {
        // 1. Get the progress data from our Django view
        const userPoints = {{ points|default:0 }};
        
        // 2. Set a goal (e.g., 1500 points to be 100% prepared)
        const totalPointsGoal = 1500;
        
        // 3. Calculate the remaining points and percentage
        let pointsRemaining = totalPointsGoal - userPoints;
        if (pointsRemaining < 0) {
            pointsRemaining = 0; // Don't let it go below zero
        }

        let percentage = 0;
        if (totalPointsGoal > 0 && userPoints > 0) {
           percentage = Math.round((userPoints / totalPointsGoal) * 100);
        }
        if (percentage > 100) {
            percentage = 100; // Cap it at 100%
        }

        // 4. Create the new Chart!
        new Chart(ctx, {
          type: 'doughnut', // This makes a doughnut (ring) chart
          data: {
            labels: ['Points Earned', 'Points Remaining'],
            datasets: [{
              data: [userPoints, pointsRemaining],
              backgroundColor: [
                '#0284c7',  // This is your blue --primary-color
                '#e5e7eb'   // A light gray for the unfinished part
              ],
              borderWidth: 0, // No border
            }]
          },
          options: {
            responsive: true,
            plugins: {
              legend: { display: false }, // Hides the 'Points Earned' label
              tooltip: { enabled: false } // Disables the popup on hover
            },
            cutout: '80%' // Makes the ring nice and thin
          }
        });

        // 6. This adds the percentage text (the safe, non-destructive way)
        const chartWrapper = ctx.parentElement;
        if (chartWrapper) {
            // Create the outer div
            const percentTextDiv = document.createElement('div');
            percentTextDiv.className = 'absolute inset-0 flex items-center justify-center';

            // Create the inner span for the text
            const percentTextSpan = document.createElement('span');
            percentTextSpan.className = 'text-3xl font-bold text-slate-800';
            percentTextSpan.textContent = `${percentage}%`; // Set the text

            // Put the span inside the div, and the div inside the wrapper
            percentTextDiv.appendChild(percentTextSpan);
            chartWrapper.appendChild(percentTextDiv);
        }
    }
  });
</script>

</body>
</html>