<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login & Registration Form</title>
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- Google Fonts (Poppins) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        /* CSS Reset and Basic Styles */
        :root {
            --primary-color: #4a69bd;
            --secondary-color: #6a89cc;
            --light-bg: #f9f9f9;
            --dark-text: #333;
            --light-text: #fff;
            --error-color: #e74c3c;
            --success-color: #2ecc71;
            --white-color: #ffffff;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
        }

        /* Main Container Styling */
        .container {
            position: relative;
            width: 100%;
            max-width: 900px;
            min-height: 600px;
            background-color: var(--white-color);
            border-radius: 20px;
            box-shadow: 0 15px 50px rgba(0, 0, 0, 0.15);
            overflow: hidden;
        }

        /* Form Container Styling */
        .form-container {
            position: absolute;
            top: 0;
            height: 100%;
            transition: all 0.6s ease-in-out;
            padding: 40px;
        }
        
        /* Specific positions for form containers */
        .student-container {
            left: 0;
            width: 50%;
            z-index: 2;
        }

        .admin-container {
            left: 0;
            width: 50%;
            z-index: 1;
            opacity: 0;
        }

        /* The magic happens here: sliding animation */
        .container.panel-active .student-container {
            transform: translateX(100%);
            opacity: 0;
            z-index: 1;
        }
        
        .container.panel-active .admin-container {
            transform: translateX(100%);
            opacity: 1;
            z-index: 5;
            animation: show 0.6s;
        }

        @keyframes show {
            0%, 49.99% {
                opacity: 0;
                z-index: 1;
            }
            50%, 100% {
                opacity: 1;
                z-index: 5;
            }
        }
        
        /* Form Styling */
        .form {
            background-color: var(--white-color);
            display: flex;
            flex-direction: column;
            height: 100%;
            justify-content: center;
            text-align: center;
        }

        .form-title {
            font-weight: 700;
            margin-bottom: 20px;
            color: var(--primary-color);
            font-size: 2em;
        }

        .input-group {
            position: relative;
            margin: 10px 0;
        }
        
        .form-input {
            width: 100%;
            padding: 12px 15px;
            background-color: #edf2f7;
            border: none;
            border-radius: 8px;
            outline: none;
            font-size: 0.9rem;
        }
        
        .password-toggle {
            position: absolute;
            top: 50%;
            right: 15px;
            transform: translateY(-50%);
            cursor: pointer;
            color: #aaa;
        }

        /* Button Styling */
        .form-button {
            border-radius: 20px;
            border: 1px solid var(--primary-color);
            background-color: var(--primary-color);
            color: var(--light-text);
            font-size: 1rem;
            font-weight: bold;
            padding: 12px 45px;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: transform 0.1s ease-in, box-shadow 0.2s ease;
            cursor: pointer;
            margin-top: 20px;
        }
        
        .form-button:hover {
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .form-button:active {
            transform: scale(0.95);
        }
        
        .form-switch-text {
            margin-top: 25px;
            font-size: 0.9rem;
        }

        .form-switch-link {
            font-weight: 600;
            color: var(--primary-color);
            cursor: pointer;
            text-decoration: none;
        }
        
        .form-switch-link:hover {
            text-decoration: underline;
        }

        /* Error Message Styling */
        .error-message {
            color: var(--error-color);
            font-size: 0.8rem;
            text-align: left;
            margin-top: 5px;
            height: 1em;
        }

        /* Captcha Styling */
        .captcha-area {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 15px 0;
        }

        #captchaCanvas {
            border: 1px solid #ddd;
            border-radius: 8px;
            background: linear-gradient(135deg, #e0eafc, #cfdef3);
        }
        
        #reloadCaptchaBtn {
            border: none;
            background: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--primary-color);
            transition: transform 0.3s;
        }

        #reloadCaptchaBtn:hover {
            transform: rotate(360deg);
        }

        /* Overlay Container & Panels */
        .overlay-container {
            position: absolute;
            top: 0;
            left: 50%;
            width: 50%;
            height: 100%;
            overflow: hidden;
            transition: transform 0.6s ease-in-out;
            z-index: 100;
        }
        
        .container.panel-active .overlay-container {
            transform: translateX(-100%);
        }

        .overlay {
            background: linear-gradient(135deg, var(--secondary-color), var(--primary-color));
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 0 0;
            color: var(--light-text);
            position: relative;
            left: -100%;
            height: 100%;
            width: 200%;
            transform: translateX(0);
            transition: transform 0.6s ease-in-out;
        }
        
        .container.panel-active .overlay {
            transform: translateX(50%);
        }

        .overlay-panel {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 40px;
            text-align: center;
            top: 0;
            height: 100%;
            width: 50%;
            transform: translateX(0);
            transition: transform 0.6s ease-in-out;
        }
        
        .overlay-panel h1 {
            font-size: 2.5em;
            font-weight: 700;
            margin: 0;
        }
        
        .overlay-panel p {
            font-size: 1rem;
            font-weight: 300;
            line-height: 1.5;
            letter-spacing: 0.5px;
            margin: 20px 0 30px;
        }
        
        .ghost-button {
            background-color: transparent;
            border: 2px solid var(--light-text);
        }

        .overlay-left {
            transform: translateX(-20%);
        }
        
        .container.panel-active .overlay-left {
            transform: translateX(0);
        }

        .overlay-right {
            right: 0;
            transform: translateX(0);
        }
        
        .container.panel-active .overlay-right {
            transform: translateX(20%);
        }
        
        /* Hide/Show logic for forms within a panel */
        .form-hidden {
            display: none;
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
             .container {
                max-width: 100%;
                min-height: 100vh;
                border-radius: 0;
            }
            .form-container {
                width: 100%;
                padding: 30px;
            }
             .student-container, .admin-container {
                width: 100%;
             }
             .overlay-container {
                 display: none; /* Simplifies the UI on mobile */
             }
            .form-switch-text {
                /* On mobile, this will be the only way to switch */
                display: block !important; 
            }
            .container.panel-active .student-container, 
            .container.panel-active .admin-container {
                transform: none;
            }
        }

    </style>
</head>
<body>

    <div class="container" id="container">

        <!-- Admin Forms Container -->
        <div class="form-container admin-container">
            <!-- Admin Registration Form -->
            <form action="#" class="form" id="adminRegisterForm">
                <h1 class="form-title">Welcome, Admin</h1>
                <div class="input-group">
                    <input type="text" id="adminRegName" class="form-input" placeholder="Name" required>
                </div>
                <div class="input-group">
                    <input type="text" id="adminRegId" class="form-input" placeholder="Admin ID" required>
                </div>
                <div class="input-group">
                    <input type="password" id="adminRegPassword" class="form-input" placeholder="Set Password" required>
                    <span class="password-toggle"><i class="fa fa-eye"></i></span>
                </div>
                <div class="input-group">
                    <input type="password" id="adminRegConfirmPassword" class="form-input" placeholder="Confirm Password" required>
                    <span class="password-toggle"><i class="fa fa-eye"></i></span>
                </div>
                <div id="adminRegPassError" class="error-message"></div>
                <button type="submit" class="form-button">Register</button>
                <p class="form-switch-text">Already registered? <a href="#" class="form-switch-link" data-switch-form="adminLogin">Sign In</a></p>
            </form>
           

            <!-- Admin Login Form -->
            <form action="#" class="form form-hidden" id="adminLoginForm">
                <h1 class="form-title">Welcome Back, Admin</h1>
                <div class="input-group">
                    <input type="text" id="adminLoginId" class="form-input" placeholder="Admin ID" required>
                </div>
                <div class="input-group">
                    <input type="password" id="adminLoginPassword" class="form-input" placeholder="Password" required>
                    <span class="password-toggle"><i class="fa fa-eye"></i></span>
                </div>
                <div class="captcha-area">
                    <canvas id="adminCaptchaCanvas" width="150" height="50"></canvas>
                    <button type="button" id="reloadAdminCaptchaBtn" class="reload-button"><i class="fas fa-redo"></i></button>
                </div>
                <div class="input-group">
                    <input type="text" id="adminCaptchaInput" class="form-input" placeholder="Enter Captcha" required>
                </div>
                <div id="adminLoginError" class="error-message"></div>
                <button type="submit" class="form-button">Login</button>
                <p class="form-switch-text">Not registered? <a href="#" class="form-switch-link" data-switch-form="adminRegister">Register</a></p>
            </form>
        </div>

        <!-- Student Forms Container -->
        <div class="form-container student-container">
            <!-- Student Registration Form -->
            <form action="{% url 'student_register' %}" method="POST" class="form" id="studentRegisterForm">
                {% csrf_token %}
                <input type="hidden" name="username" id="studentRegUsername"><h1 class="form-title">Welcome, Student</h1>
                <div class="input-group">
                    <input type="text" id="studentRegName" class="form-input" placeholder="Name" required name="name">
                </div>
                <div class="input-group">
                    <input type="text" id="studentRegId" class="form-input" placeholder="Student ID" required name="student_id">
                </div>
                <div class="input-group">
                    <input type="password" id="studentRegPassword" class="form-input" placeholder="Set Password" required name="password">
                    <span class="password-toggle"><i class="fa fa-eye"></i></span>
                </div>
                <div class="input-group">
                   <input type="password" id="studentRegConfirmPassword" class="form-input" placeholder="Confirm Password" required name="password_confirm">
                    <span class="password-toggle"><i class="fa fa-eye"></i></span>
                </div>
                <div id="studentRegPassError" class="error-message"></div>
                <button type="submit" class="form-button">Register</button>
                <p class="form-switch-text">Already registered? <a href="#" class="form-switch-link" data-switch-form="studentLogin">Sign In</a></p>
            </form>
            

            <!-- Student Login Form -->
            <form action="{% url 'student_login' %}" method="POST" class="form form-hidden" id="studentLoginForm">
               {% csrf_token %} 
               {% if messages %}
    <div style="padding: 10px; margin-bottom: 15px; border-radius: 8px; background-color: #f8d7da; color: #721c24; border: 1px solid #f5c6cb;">
        <ul style="margin: 0; padding-left: 20px;">
            {% for message in messages %}
                <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
    </div>
{% endif %}
               <h1 class="form-title">Welcome Back!</h1>
                <div class="input-group">
                    <input type="text" id="studentLoginId" class="form-input" placeholder="Student ID" required name="username">
                </div>
                <div class="input-group">
                    <input type="password" id="studentLoginPassword" class="form-input" placeholder="Password" required name="password">
                    <span class="password-toggle"><i class="fa fa-eye"></i></span>
                </div>
                <div class="captcha-area">
                    <canvas id="studentCaptchaCanvas" width="150" height="50"></canvas>
                    <button type="button" id="reloadStudentCaptchaBtn" class="reload-button"><i class="fas fa-redo"></i></button>
                </div>
                <div class="input-group">
                    <input type="text" id="studentCaptchaInput" class="form-input" placeholder="Enter Captcha" required>
                </div>
                <div id="studentLoginError" class="error-message"></div>
                <button type="submit" class="form-button">Login</button>
                <p class="form-switch-text">Not registered? <a href="#" class="form-switch-link" data-switch-form="studentRegister">Register</a></p>
            </form>
           
        </div>
        

        <!-- Overlay Container -->
        <div class="overlay-container">
            <div class="overlay">
                <!-- Left Overlay Panel (shown when Admin panel is active) -->
                <div class="overlay-panel overlay-left">
                    <h1>Hello, Student!</h1>
                    <p>If you are a student, please use this portal to log in or register.</p>
                    <button class="form-button ghost-button" id="switchToStudent">Student access</button>
                </div>
                <!-- Right Overlay Panel (shown when Student panel is active) -->
                <div class="overlay-panel overlay-right">
                    <h1>Hello, Admin!</h1>
                    <p>Use the administrative portal to manage the system.</p>
                    <button class="form-button ghost-button" id="switchToAdmin">Admin Access</button>
                </div>
            </div>
        </div>
    </div>

   <script>
    document.addEventListener('DOMContentLoaded', () => {
        const container = document.getElementById('container');
        const switchToAdminBtn = document.getElementById('switchToAdmin');
        const switchToStudentBtn = document.getElementById('switchToStudent');

        // --- Main Panel Sliding ---
        if (switchToAdminBtn) {
            switchToAdminBtn.addEventListener('click', () => {
                container.classList.add('panel-active');
            });
        }

        if (switchToStudentBtn) {
            switchToStudentBtn.addEventListener('click', () => {
                container.classList.remove('panel-active');
            });
        }

        // --- Toggling Forms (Register/Login) within a panel ---
        const switchers = document.querySelectorAll('.form-switch-link');
        switchers.forEach(switcher => {
            switcher.addEventListener('click', (e) => {
                e.preventDefault();
                const targetFormId = e.target.dataset.switchForm;
                const currentForm = e.target.closest('.form');
                const formContainer = currentForm.parentElement;

                // Hide current form
                currentForm.classList.add('form-hidden');

                // Show target form
                // THIS IS THE FIXED LINE:
                const targetForm = formContainer.querySelector(`#${targetFormId}Form`); 
                
                if (targetForm) {
                    targetForm.classList.remove('form-hidden');
                } else {
                    // THIS IS THE OTHER FIXED LINE:
                    console.error(`Target form #${targetFormId}Form not found`);
                    currentForm.classList.remove('form-hidden');
                }
            });
        });

        // --- Password Visibility Toggle ---
        const passwordToggles = document.querySelectorAll('.password-toggle');
        passwordToggles.forEach(toggle => {
            toggle.addEventListener('click', () => {
                const icon = toggle.querySelector('i');
                const input = toggle.previousElementSibling;
                if (input.type === 'password') {
                    input.type = 'text';
                    icon.classList.remove('fa-eye');
                    icon.classList.add('fa-eye-slash');
                } else {
                    input.type = 'password';
                    icon.classList.remove('fa-eye-slash');
                    icon.classList.add('fa-eye');
                }
            });
        });

        // --- Password Confirmation ---
        function setupPasswordConfirmation(passwordId, confirmPasswordId, errorId, formId) {
            const password = document.getElementById(passwordId);
            const confirmPassword = document.getElementById(confirmPasswordId);
            const errorMessage = document.getElementById(errorId);
            const form = document.getElementById(formId);

            if (form) { // Add checks in case elements don't exist
                form.addEventListener('submit', (e) => {
                    if(errorMessage) {
                       errorMessage.textContent = '';
                    }
                    if (password.value !== confirmPassword.value) {
                        e.preventDefault();
                        if(errorMessage) {
                          errorMessage.textContent = 'Passwords do not match.';
                        }
                    }
                });
            }
        }
        setupPasswordConfirmation('studentRegPassword', 'studentRegConfirmPassword', 'studentRegPassError', 'studentRegisterForm');
        setupPasswordConfirmation('adminRegPassword', 'adminRegConfirmPassword', 'adminRegPassError', 'adminRegisterForm');
        
        // --- CAPTCHA Logic ---
        class Captcha {
            constructor(canvasId, reloadBtnId, inputId, errorId) {
                this.canvas = document.getElementById(canvasId);
                if (!this.canvas) return; // Add check
                this.ctx = this.canvas.getContext('2d');
                this.reloadBtn = document.getElementById(reloadBtnId);
                this.input = document.getElementById(inputId);
                this.error = document.getElementById(errorId);
                this.captchaText = '';

                if (this.reloadBtn) {
                  this.reloadBtn.addEventListener('click', () => this.generate());
                }
                this.generate();
            }

            generate() {
                let chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
                this.captchaText = '';
                for (let i = 0; i < 6; i++) {
                    this.captchaText += chars.charAt(Math.floor(Math.random() * chars.length));
                }

                this.ctx.clearRect(0, 0, this.canvas.width, this.canvas.height);
                this.ctx.fillStyle = '#f0f4f7';
                this.ctx.fillRect(0, 0, this.canvas.width, this.canvas.height);
                
                // Draw lines
                for (let i = 0; i < 5; i++) {
                    // THIS IS A FIXED LINE:
                    this.ctx.strokeStyle = `rgba(${Math.random()*150}, ${Math.random()*150}, ${Math.random()*150}, 0.2)`;
                    this.ctx.beginPath();
                    this.ctx.moveTo(Math.random() * this.canvas.width, Math.random() * this.canvas.height);
                    this.ctx.lineTo(Math.random() * this.canvas.width, Math.random() * this.canvas.height);
                    this.ctx.stroke();
                }

                // Draw text
                this.ctx.font = '30px Poppins';
                this.ctx.textAlign = 'center';
                this.ctx.textBaseline = 'middle';
                for (let i = 0; i < this.captchaText.length; i++) {
                     this.ctx.save();
                     this.ctx.translate(25 + i * 20, this.canvas.height / 2);
                     this.ctx.rotate((Math.random() - 0.5) * 0.4); // Random rotation
                     // THIS IS A FIXED LINE:
                     this.ctx.fillStyle = `rgba(${Math.random()*100}, ${Math.random()*100}, ${Math.random()*100}, 1)`;
                     this.ctx.fillText(this.captchaText[i], 0, 0);
                     this.ctx.restore();
                }
            }

            validate() {
                if (this.input.value.toLowerCase() === this.captchaText.toLowerCase()) {
                    if(this.error) this.error.textContent = '';
                    return true;
                } else {
                    if(this.error) this.error.textContent = 'Captcha validation failed.';
                    this.generate();
                    this.input.value = '';
                    return false;
                }
            }
        }

        const studentCaptcha = new Captcha('studentCaptchaCanvas', 'reloadStudentCaptchaBtn', 'studentCaptchaInput', 'studentLoginError');
        const adminCaptcha = new Captcha('adminCaptchaCanvas', 'reloadAdminCaptchaBtn', 'adminCaptchaInput', 'adminLoginError');

        // --- Form Submission ---
        const studentLoginForm = document.getElementById('studentLoginForm');
        if(studentLoginForm) {
            studentLoginForm.addEventListener('submit', (e) => {
                if (studentCaptcha && !studentCaptcha.validate()) {
                    e.preventDefault();
                }
            });
        }
        
        const adminLoginForm = document.getElementById('adminLoginForm');
        if(adminLoginForm) {
            adminLoginForm.addEventListener('submit', (e) => {
                if (adminCaptcha && !adminCaptcha.validate()) {
                    e.preventDefault();
                }
            });
        }

        // This just adds a log, it does not stop the form from submitting to Django
        document.querySelectorAll('form').forEach(form => {
            if (!form.id.includes('Register') && !form.id.includes('Login')) return; 
            form.addEventListener('submit', (e) => {
                // THIS IS A FIXED LINE:
                console.log(`${form.id} is attempting to submit`);
            });
        });

    });
</script>
<script>
    // This script finds the registration form
    var regForm = document.getElementById('studentRegisterForm');

    if (regForm) {
        regForm.addEventListener('submit', function(e) {
            // This copies the text from the 'Student ID' box...
            var studentIdInput = document.getElementById('studentRegId');
            
            // ...into our new hidden 'username' input field.
            var usernameInput = document.getElementById('studentRegUsername');
            
            if (studentIdInput && usernameInput) {
                usernameInput.value = studentIdInput.value;
            }
        });
    }
</script>
</body>
</html>