<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Video Quiz</title>
    <style>
        /* --- BASE STYLES --- */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(135deg, #1a2a6c, #b21f1f, #fdbb2d);
            padding: 20px;
        }

        .container {
            max-width: 800px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            overflow: hidden;
        }

        .video-container {
            position: relative;
            width: 100%;
            padding-top: 56.25%;
            background-color: #000;
        }

        video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        /* --- QUIZ & CONTROLS STYLES --- */
        .quiz-container {
            padding: 20px;
            display: none;
        }

        .question {
            font-size: 22px;
            font-weight: 600;
            margin-bottom: 20px;
            color: #2c3e50;
        }

        .options {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-bottom: 20px;
        }

        .option {
            padding: 15px;
            background-color: #f1f2f6;
            border: 2px solid #dfe4ea;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .option:hover {
            background-color: #dfe4ea;
            transform: translateY(-2px);
        }

        .correct {
            background-color: #c5f3d8;
            color: rgb(0, 131, 13) !important;
            border-color: #2ed573;
        }

        .incorrect {
            background-color: #fbd5db;
            color: rgb(142, 0, 0) !important;
            border-color: #ff6b81;
        }

        .progress-bar {
            height: 8px;
            background-color: #ecf0f1;
            border-radius: 4px;
            overflow: hidden;
            margin: 10px 0;
        }

        .progress {
            height: 100%;
            background: linear-gradient(to right, #1a2a6c, #b21f1f, #fdbb2d);
            width: 0%;
            transition: width 0.3s ease;
        }

        .timer {
            text-align: center;
            font-size: 14px;
            color: #7f8c8d;
            margin-bottom: 10px;
        }

        .question-indicator {
            text-align: center;
            font-size: 14px;
            color: #7f8c8d;
            margin-bottom: 10px;
        }

        .controls {
            display: flex;
            justify-content: center;
            gap: 10px;
            padding: 20px;
        }

        button {
            padding: 12px 25px;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .play-btn {
            background: linear-gradient(to right, #1a2a6c, #b21f1f);
            color: white;
        }

        .play-btn:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .restart-btn {
            background-color: #dfe4ea;
            color: #2c3e50;
        }

        .restart-btn:hover {
            background-color: #ced6e0;
        }

        /* --- MODAL STYLES (THE POP-UP) --- */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.75);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            padding: 20px;
        }

        .modal-content {
            background-color: white;
            padding: 30px 40px;
            border-radius: 15px;
            box-shadow: 0 5px 25px rgba(0, 0, 0, 0.4);
            text-align: center;
            max-width: 450px;
            width: 100%;
            animation: fadeIn 0.3s ease;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: scale(0.9);
            }

            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        .modal-title {
            font-size: 24px;
            margin-bottom: 15px;
            font-weight: 600;
        }

        /* THIS IS THE CRITICAL PART THAT FIXES THE BAR */
        .modal-title.correct {
            color: #2ed573;
            /* Sets TEXT color to green */
        }

        .modal-title.incorrect {
            color: #ff6b81;
            /* Sets TEXT color to red */
        }

        #modalExplanationText {
            font-size: 16px;
            color: #4a4a4a;
            margin-bottom: 30px;
            line-height: 1.6;
            font-style: italic;
        }

        .modal-button {
            padding: 12px 30px;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            font-weight: 600;
            background: linear-gradient(to right, #1a2a6c, #b21f1f);
            color: white;
            transition: all 0.3s ease;
        }

        .modal-button:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        @media (max-width: 600px) {
            .options {
                grid-template-columns: 1fr;
            }

            .question {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="video-container">
            <video id="myVideo" controls>
                <source src="drill.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>

        <div class="progress-bar">
            <div class="progress" id="progress"></div>
        </div>
        <div class="timer" id="timer">00:00 / 00:23</div>
        <div class="question-indicator" id="questionIndicator">Question: 0/2</div>

        <div class="quiz-container" id="quizContainer">
            <div class="question" id="question"></div>
            <div class="options" id="options"></div>
        </div>

        <div id="explanationModal" class="modal-overlay">
            <div class="modal-content">
                <h3 id="modalTitle" class="modal-title"></h3>
                <p id="modalExplanationText"></p>
                <button id="continueBtn" class="modal-button">Continue</button>
            </div>
        </div>

        <div class="controls">
            <button class="play-btn" id="playBtn">Play Video</button>
            <button class="restart-btn" id="restartBtn">Restart</button>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const video = document.getElementById('myVideo');
            const quizContainer = document.getElementById('quizContainer');
            const questionElement = document.getElementById('question');
            const optionsContainer = document.getElementById('options');
            const progress = document.getElementById('progress');
            const timer = document.getElementById('timer');
            const questionIndicator = document.getElementById('questionIndicator');
            const playBtn = document.getElementById('playBtn');
            const restartBtn = document.getElementById('restartBtn');
            const explanationModal = document.getElementById('explanationModal');
            const modalTitle = document.getElementById('modalTitle');
            const modalExplanationText = document.getElementById('modalExplanationText');
            const continueBtn = document.getElementById('continueBtn');

            let questionShown = false;
            let currentQuestion = 0;
            let questionsAnswered = 0;
            const videoDuration = 23;

            const quizQuestions = [
                {
                   time: 5,
    question: "You are sitting at your desk in the classroom when you feel the ground begin to shake violently. What is the safest and most immediate action you should take?",
    options: [
        { text: "Run outside to the open playground as quickly as possible.", correct: false },
        { text: "Get under your sturdy desk or a table, cover your head, and hold on.", correct: true },
        { text: "Go and stand in the classroom doorway for protection.", correct: false },
        { text: "Move towards the windows to look outside and see what is happening.", correct: false }
    ],
    explanation: "Option B is the correct ! ...\n" +
                 "Why the Other Options are Incorrect:\n\n" +
                 "...A) Run outside: This is unsafe because the ground is shaking, making it easy to fall. The most dangerous area is right outside buildings, where debris can fall.\n\n" +
                 "...C) Go to the windows: Windows can easily shatter during an earthquake, putting you at high risk of being seriously injured by flying glass.\n\n" +
                 "...D) Move towards the windows: This is extremely dangerous. The violent shaking from an earthquake can easily shatter the glass. Flying pieces of sharp glass are a major cause of injury"
},
                
        {
           time: 19,
    question: "You are in a room with a large window and a heavy chandelier, but there is no table or desk to get under. A violent earthquake begins. What is the safest immediate action to take?",
    options: [
        { text: " Run and stand in the doorway.", correct: false },
        { text: "Stand in the center of the room to stay away from everything. ", correct: false },
        { text: "Go to any corner of the room and stick yourself to the corner", correct: true },
        { text: "Move towards the windows to look outside and see what is happening.", correct: false }
    ],
    explanation: "Option C is the correct ! ...\n" +
                 "Why the Other Options are Incorrect:\n\n" +
                 "...A) Stand in the center of the room: This is very dangerous because heavy objects on the ceiling like lights or fans can fall directly on you. The center of the room also offers no protection from other falling debris..\n\n" +
                 "...B)Stick yourself to the corner: This is part of the safest action you can take. Staying in the corner while covering your head keeps you in the most protected spot available..\n\n" +
                 "...D)Move towards the windows: This is extremely dangerous because the violent shaking can easily shatter the window glass. Flying pieces of sharp glass can cause very serious injuries. "
}
            ];

        function formatTime(seconds) {
            const mins = Math.floor(seconds / 60);
            const secs = Math.floor(seconds % 60);
            return `${mins.toString().padStart(2, '0')}:${secs.toString().padStart(2, '0')}`;
        }

        function updateTime() {
            const currentTime = video.currentTime;
            timer.textContent = `${formatTime(currentTime)} / ${formatTime(videoDuration)}`;
            progress.style.width = `${(currentTime / videoDuration) * 100}%`;
            for (let i = 0; i < quizQuestions.length; i++) {
                if (currentTime >= quizQuestions[i].time && currentTime < quizQuestions[i].time + 0.5 && !questionShown && questionsAnswered === i) {
                    video.pause();
                    showQuestion(i);
                    questionShown = true;
                    currentQuestion = i;
                    break;
                }
            }
        }

        function showQuestion(index) {
            const q = quizQuestions[index];
            questionElement.textContent = q.question;
            optionsContainer.innerHTML = '';
            q.options.forEach(option => {
                const optionElement = document.createElement('div');
                optionElement.classList.add('option');
                optionElement.textContent = option.text;
                optionElement.dataset.correct = option.correct;
                optionsContainer.appendChild(optionElement);
            });
            quizContainer.style.display = 'block';
            questionIndicator.textContent = `Question: ${questionsAnswered + 1}/${quizQuestions.length}`;
            document.querySelectorAll('.option').forEach(option => { option.addEventListener('click', selectOption); });
        }

        function selectOption(e) {
            const selectedOption = e.target;
            if (selectedOption.classList.contains('correct') || selectedOption.classList.contains('incorrect')) { return; }
            const isCorrect = selectedOption.dataset.correct === 'true';

            setTimeout(() => {
                modalExplanationText.textContent = quizQuestions[currentQuestion].explanation;
                explanationModal.style.display = 'flex';
            }, 500);

            if (isCorrect) {
                selectedOption.classList.add('correct');
                modalTitle.textContent = "exelent that's correct option";
                modalTitle.className = 'modal-title correct';
            } else {
                selectedOption.classList.add('incorrect');
                modalTitle.textContent = "Opps! That's not correct";
                modalTitle.className = 'modal-title incorrect';
                document.querySelectorAll('.option').forEach(opt => { if (opt.dataset.correct === 'true') { opt.classList.add('correct'); } });
            }
        }

        function resumeAfterAnswer() {
            questionsAnswered++;
            questionIndicator.textContent = `Question: ${questionsAnswered}/${quizQuestions.length}`;
            quizContainer.style.display = 'none';
            questionShown = false;
            video.play();
        }

        continueBtn.addEventListener('click', () => {
            explanationModal.style.display = 'none';
            resumeAfterAnswer();
        });

        video.addEventListener('timeupdate', updateTime);
        playBtn.addEventListener('click', () => {
            if (video.paused) { video.play(); playBtn.textContent = 'Pause Video'; }
            else { video.pause(); playBtn.textContent = 'Play Video'; }
        });
        restartBtn.addEventListener('click', () => {
            video.currentTime = 0;
            quizContainer.style.display = 'none';
            explanationModal.style.display = 'none';
            questionShown = false;
            questionsAnswered = 0;
            currentQuestion = 0;
            questionIndicator.textContent = `Question: 0/${quizQuestions.length}`;
            video.play();
        });

        video.addEventListener('play', () => { playBtn.textContent = 'Pause Video'; });
        video.addEventListener('pause', () => { playBtn.textContent = 'Play Video'; });
        timer.textContent = `00:00 / ${formatTime(videoDuration)}`;
        });
    </script>
</body>

</html> -->

{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Video Quiz</title>
    <style>
        /* --- BASE STYLES --- */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(135deg, #1a2a6c, #b21f1f, #fdbb2d);
            padding: 20px;
        }

        .container {
            max-width: 800px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            overflow: hidden;
        }

        .video-container {
            position: relative;
            width: 100%;
            padding-top: 56.25%;
            background-color: #000;
        }

        video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        /* --- QUIZ & CONTROLS STYLES --- */
        .quiz-container {
            padding: 20px;
            display: none;
        }

        .question {
            font-size: 22px;
            font-weight: 600;
            margin-bottom: 20px;
            color: #2c3e50;
        }

        .options {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-bottom: 20px;
        }

        .option {
            padding: 15px;
            background-color: #f1f2f6;
            border: 2px solid #dfe4ea;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .option:hover {
            background-color: #dfe4ea;
            transform: translateY(-2px);
        }

        .correct {
            background-color: #c5f3d8;
            color: rgb(0, 131, 13) !important;
            border-color: #2ed573;
        }

        .incorrect {
            background-color: #fbd5db;
            color: rgb(142, 0, 0) !important;
            border-color: #ff6b81;
        }

        .progress-bar {
            height: 8px;
            background-color: #ecf0f1;
            border-radius: 4px;
            overflow: hidden;
            margin: 10px 0;
        }

        .progress {
            height: 100%;
            background: linear-gradient(to right, #1a2a6c, #b21f1f, #fdbb2d);
            width: 0%;
            transition: width 0.3s ease;
        }

        .timer {
            text-align: center;
            font-size: 14px;
            color: #7f8c8d;
            margin-bottom: 10px;
        }

        .question-indicator {
            text-align: center;
            font-size: 14px;
            color: #7f8c8d;
            margin-bottom: 10px;
        }

        .controls {
            display: flex;
            justify-content: center;
            gap: 10px;
            padding: 20px;
        }

        button {
            padding: 12px 25px;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .play-btn {
            background: linear-gradient(to right, #1a2a6c, #b21f1f);
            color: white;
        }

        .play-btn:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .restart-btn {
            background-color: #dfe4ea;
            color: #2c3e50;
        }

        .restart-btn:hover {
            background-color: #ced6e0;
        }

        /* --- MODAL STYLES (THE POP-UP) --- */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.75);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            padding: 20px;
        }

        .modal-content {
            background-color: white;
            padding: 30px 40px;
            border-radius: 15px;
            box-shadow: 0 5px 25px rgba(0, 0, 0, 0.4);
            text-align: center;
            max-width: 450px;
            width: 100%;
            animation: fadeIn 0.3s ease;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: scale(0.9);
            }

            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        .modal-title {
            font-size: 24px;
            margin-bottom: 15px;
            font-weight: 600;
        }

        /* THIS IS THE CRITICAL PART THAT FIXES THE BAR */
        .modal-title.correct {
            color: #2ed573;
            /* Sets TEXT color to green */
        }

        .modal-title.incorrect {
            color: #ff6b81;
            /* Sets TEXT color to red */
        }

        #modalExplanationText {
            font-size: 16px;
            color: #4a4a4a;
            margin-bottom: 30px;
            line-height: 1.6;
            font-style: italic;
        }

        .modal-button {
            padding: 12px 30px;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            font-weight: 600;
            background: linear-gradient(to right, #1a2a6c, #b21f1f);
            color: white;
            transition: all 0.3s ease;
        }

        .modal-button:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        @media (max-width: 600px) {
            .options {
                grid-template-columns: 1fr;
            }

            .question {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="video-container">
            <video id="myVideo" controls>
                <source src="{% static 'hurricane-drill.mp4' %}" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>

        <div class="progress-bar">
            <div class="progress" id="progress"></div>
        </div>
        <div class="timer" id="timer">00:00 / 00:23</div>
        <div class="question-indicator" id="questionIndicator">Question: 0/2</div>

        <div class="quiz-container" id="quizContainer">
            <div class="question" id="question"></div>
            <div class="options" id="options"></div>
        </div>

        <div id="explanationModal" class="modal-overlay">
            <div class="modal-content">
                <h3 id="modalTitle" class="modal-title"></h3>
                <p id="modalExplanationText"></p>
                <button id="continueBtn" class="modal-button">Continue</button>
            </div>
        </div>

        <div class="controls">
            <button class="play-btn" id="playBtn">Play Video</button>
            <button class="restart-btn" id="restartBtn">Restart</button>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const video = document.getElementById('myVideo');
            const quizContainer = document.getElementById('quizContainer');
            const questionElement = document.getElementById('question');
            const optionsContainer = document.getElementById('options');
            const progress = document.getElementById('progress');
            const timer = document.getElementById('timer');
            const questionIndicator = document.getElementById('questionIndicator');
            const playBtn = document.getElementById('playBtn');
            const restartBtn = document.getElementById('restartBtn');
            const explanationModal = document.getElementById('explanationModal');
            const modalTitle = document.getElementById('modalTitle');
            const modalExplanationText = document.getElementById('modalExplanationText');
            const continueBtn = document.getElementById('continueBtn');

            let questionShown = false;
            let currentQuestion = 0;
            let questionsAnswered = 0;
            const videoDuration = 23;

            const quizQuestions = [
                {
                   time: 5,
    question: "You are sitting at your desk in the classroom when you feel the ground begin to shake violently. What is the safest and most immediate action you should take?",
    options: [
        { text: "Run outside to the open playground as quickly as possible.", correct: false },
        { text: "Get under your sturdy desk or a table, cover your head, and hold on.", correct: true },
        { text: "Go and stand in the classroom doorway for protection.", correct: false },
        { text: "Move towards the windows to look outside and see what is happening.", correct: false }
    ],
    explanation: "Option B is the correct ! ...\n" +
                 "Why the Other Options are Incorrect:\n\n" +
                 "...A) Run outside: This is unsafe because the ground is shaking, making it easy to fall. The most dangerous area is right outside buildings, where debris can fall.\n\n" +
                 "...C) Go to the windows: Windows can easily shatter during an earthquake, putting you at high risk of being seriously injured by flying glass.\n\n" +
                 "...D) Move towards the windows: This is extremely dangerous. The violent shaking from an earthquake can easily shatter the glass. Flying pieces of sharp glass are a major cause of injury"
},
                
        {
           time: 19,
    question: "You are in a room with a large window and a heavy chandelier, but there is no table or desk to get under. A violent earthquake begins. What is the safest immediate action to take?",
    options: [
        { text: " Run and stand in the doorway.", correct: false },
        { text: "Stand in the center of the room to stay away from everything. ", correct: false },
        { text: "Go to any corner of the room and stick yourself to the corner", correct: true },
        { text: "Move towards the windows to look outside and see what is happening.", correct: false }
    ],
    explanation: "Option C is the correct ! ...\n" +
                 "Why the Other Options are Incorrect:\n\n" +
                 "...A) Stand in the center of the room: This is very dangerous because heavy objects on the ceiling like lights or fans can fall directly on you. The center of the room also offers no protection from other falling debris..\n\n" +
                 "...B)Stick yourself to the corner: This is part of the safest action you can take. Staying in the corner while covering your head keeps you in the most protected spot available..\n\n" +
                 "...D)Move towards the windows: This is extremely dangerous because the violent shaking can easily shatter the window glass. Flying pieces of sharp glass can cause very serious injuries. "
}
            ];

        function formatTime(seconds) {
            const mins = Math.floor(seconds / 60);
            const secs = Math.floor(seconds % 60);
            return `${mins.toString().padStart(2, '0')}:${secs.toString().padStart(2, '0')}`;
        }

        function updateTime() {
            const currentTime = video.currentTime;
            timer.textContent = `${formatTime(currentTime)} / ${formatTime(videoDuration)}`;
            progress.style.width = `${(currentTime / videoDuration) * 100}%`;
            for (let i = 0; i < quizQuestions.length; i++) {
                if (currentTime >= quizQuestions[i].time && currentTime < quizQuestions[i].time + 0.5 && !questionShown && questionsAnswered === i) {
                    video.pause();
                    showQuestion(i);
                    questionShown = true;
                    currentQuestion = i;
                    break;
                }
            }
        }

        function showQuestion(index) {
            const q = quizQuestions[index];
            questionElement.textContent = q.question;
            optionsContainer.innerHTML = '';
            q.options.forEach(option => {
                const optionElement = document.createElement('div');
                optionElement.classList.add('option');
                optionElement.textContent = option.text;
                optionElement.dataset.correct = option.correct;
                optionsContainer.appendChild(optionElement);
            });
            quizContainer.style.display = 'block';
            questionIndicator.textContent = `Question: ${questionsAnswered + 1}/${quizQuestions.length}`;
            document.querySelectorAll('.option').forEach(option => { option.addEventListener('click', selectOption); });
        }

        function selectOption(e) {
            const selectedOption = e.target;
            if (selectedOption.classList.contains('correct') || selectedOption.classList.contains('incorrect')) { return; }
            const isCorrect = selectedOption.dataset.correct === 'true';

            setTimeout(() => {
                modalExplanationText.textContent = quizQuestions[currentQuestion].explanation;
                explanationModal.style.display = 'flex';
            }, 500);

            if (isCorrect) {
                selectedOption.classList.add('correct');
                modalTitle.textContent = "Excellent that's correct option";
                modalTitle.className = 'modal-title correct';
            } else {
                selectedOption.classList.add('incorrect');
                modalTitle.textContent = "Opps! That's not correct";
                modalTitle.className = 'modal-title incorrect';
                document.querySelectorAll('.option').forEach(opt => { if (opt.dataset.correct === 'true') { opt.classList.add('correct'); } });
            }
        }

        function resumeAfterAnswer() {
            questionsAnswered++;
            questionIndicator.textContent = `Question: ${questionsAnswered}/${quizQuestions.length}`;
            quizContainer.style.display = 'none';
            questionShown = false;
            video.play();
        }

        continueBtn.addEventListener('click', () => {
            explanationModal.style.display = 'none';
            resumeAfterAnswer();
        });

        video.addEventListener('timeupdate', updateTime);
        playBtn.addEventListener('click', () => {
            if (video.paused) { video.play(); playBtn.textContent = 'Pause Video'; }
            else { video.pause(); playBtn.textContent = 'Play Video'; }
        });
        restartBtn.addEventListener('click', () => {
            video.currentTime = 0;
            quizContainer.style.display = 'none';
            explanationModal.style.display = 'none';
            questionShown = false;
            questionsAnswered = 0;
            currentQuestion = 0;
            questionIndicator.textContent = `Question: 0/${quizQuestions.length}`;
            video.play();
        });

        video.addEventListener('play', () => { playBtn.textContent = 'Pause Video'; });
        video.addEventListener('pause', () => { playBtn.textContent = 'Play Video'; });
        timer.textContent = `00:00 / ${formatTime(videoDuration)}`;
        });
    </script>
</body>

</html>