{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Highly Interactive Lesson: Go-Bag Essentials</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .progress-dot.active {
            background-color: #0ea5e9; /* Azure/Sky Blue */
            transform: scale(1.25);
        }
        .slide {
            display: none;
            animation: fadeIn 0.5s ease-in-out;
        }
        .slide.active {
            display: block;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        .nav-button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 9999px;
            width: 3rem;
            height: 3rem;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            transition: all 0.2s ease;
            color: #334155;
        }
        .nav-button:hover {
            background-color: white;
            transform: translateY(-50%) scale(1.1);
            color: #0ea5e9;
        }
        .nav-button.disabled {
            opacity: 0.3;
            cursor: not-allowed;
            transform: translateY(-50%);
        }
        .quiz-option.correct {
            background-color: #16a34a !important;
            border-color: #166534 !important;
            color: white !important;
        }
        .quiz-option.incorrect {
            background-color: #dc2626 !important;
            border-color: #991b1b !important;
            color: white !important;
        }
    </style>
</head>
<body class="bg-slate-50">
    <div class="min-h-screen flex flex-col">
        <div class="sticky top-0 bg-white/80 backdrop-blur-lg border-b border-slate-200 z-10">
            <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-3 flex justify-between items-center">
                <div>
                    <p class="text-sm font-semibold text-sky-600">Earthquake Preparedness</p>
                   <button onclick="history.back()" class="flex items-center gap-1 text-xs font-semibold text-slate-600 hover:text-slate-900">
    <span class="material-symbols-outlined !text-base">arrow_back</span>
    Back to Lessons
</button>
                </div>
                <p id="slide-counter" class="text-sm font-semibold text-slate-500">Slide 1 of 5</p>
            </div>
        </div>
        <div id="slideshow-container" class="flex-grow flex flex-col justify-center items-center p-4 relative">
            <div class="w-full max-w-4xl bg-white rounded-2xl shadow-xl border border-gray-200 overflow-hidden">
                <div id="slides-wrapper" class="relative">
                                         <div class="slide p-8 md:p-12 text-center">
                        <span class="text-sm font-bold text-sky-600">LESSON 2</span>
                        <h1 class="text-3xl md:text-4xl font-bold text-slate-800 mt-2">The "Go-Bag" Essentials</h1>
                        <p class="text-slate-600 mt-4 max-w-2xl mx-auto">This is one of the most important parts of preparedness. Let's learn what goes into a 72-hour emergency kit.</p>
                      <img src="{% static 'gobag.jpg' %}" alt="A well-organized emergency go-bag with supplies." class="w-full max-w-md mx-auto rounded-lg mt-8 shadow-lg">
                    </div>
                    <div class="slide p-8 md:p-12">
                        <h2 class="text-2xl font-bold text-slate-800 text-center mb-6">Watch & Learn: Building Your Kit</h2>
                        <div class="aspect-video bg-black rounded-lg overflow-hidden shadow-lg">
                         <video width="100%" height="100%" controls autoplay muted loop>
    <source src="{% static 'go-bag.mp4' %}" type="video/mp4">
                        </div>
                    </div>
                                         <div class="slide p-8 md:p-12">
                        <h2 class="text-2xl font-bold text-slate-800 text-center mb-6">Key Takeaways from the Video</h2>
                        <div class="flex flex-col md:flex-row gap-8 items-center">
                            <img src="{% static 'first_aid_kit.png' %}" alt="First-aid kit supplies" class="w-full md:w-1/3 rounded-lg shadow-md">
                            <ul class="list-disc list-inside space-y-3 text-slate-700 flex-1">
                                <li><b>Customize Your Kit:</b> Every person's needs are different. Think about pets, babies, or medical needs.</li>
                                <li><b>Store it Smartly:</b> Keep your kit in a cool, dark place that s easy to grab on your way out.</li>
                                <li><b>Maintain it:</b> Check and replace expired food, water, and batteries every six months.</li>
                            </ul>
                        </div>
                    </div>
                   <div class="slide p-8 md:p-12 text-center">
                        <h2 class="text-2xl font-bold text-slate-800">Content Complete!</h2>
                        <p class="text-slate-600 mt-2 max-w-2xl mx-auto">You've reviewed the essential information for creating a Go-Bag. Claim your XP and proceed to the knowledge check.</p>
                        <a href="{% url 'get_xp' %}" id="getXPButton" class="bg-sky-600 text-white font-semibold text-lg px-8 py-4 rounded-lg mt-8 inline-block hover:bg-sky-700 transition">
                            Get 100 XP!
                        </a>
                        <a href="#" onclick="showSlide(4); return false;" class="bg-gray-200 text-gray-800 font-semibold text-lg px-8 py-4 rounded-lg mt-4 inline-block hover:bg-gray-300 transition">
                            Play Quiz
                        </a>
                    </div>
                    <div class="slide p-8 md:p-12">
                        <h2 class="text-2xl font-bold text-slate-800 text-center">Knowledge Check! (1/5)</h2>
                        <p class="text-slate-600 mt-2 max-w-2xl mx-auto text-center">What is another name for a 72-hour emergency kit?</p>
                        <div class="quiz-options grid grid-cols-1 sm:grid-cols-2 gap-4 mt-8 max-w-lg mx-auto">
                            <button class="quiz-option w-full p-4 rounded-lg border bg-slate-100 border-slate-200 text-slate-700 font-semibold hover:bg-slate-200 hover:shadow-md hover:-translate-y-1 transition-all text-left" data-correct="false">a) First-aid kit</button>
                            <button class="quiz-option w-full p-4 rounded-lg border bg-slate-100 border-slate-200 text-slate-700 font-semibold hover:bg-slate-200 hover:shadow-md hover:-translate-y-1 transition-all text-left" data-correct="true">b) Go-Bag</button>
                            <button class="quiz-option w-full p-4 rounded-lg border bg-slate-100 border-slate-200 text-slate-700 font-semibold hover:bg-slate-200 hover:shadow-md hover:-translate-y-1 transition-all text-left" data-correct="false">c) Safety pouch</button>
                            <button class="quiz-option w-full p-4 rounded-lg border bg-slate-100 border-slate-200 text-slate-700 font-semibold hover:bg-slate-200 hover:shadow-md hover:-translate-y-1 transition-all text-left" data-correct="false">d) Travel bag</button>
                        </div>
                    </div>
                    <div class="slide p-8 md:p-12">
                        <h2 class="text-2xl font-bold text-slate-800 text-center">Knowledge Check! (2/5)</h2>
                        <p class="text-slate-600 mt-2 max-w-2xl mx-auto text-center">Which of these should you include in a Go-Bag?</p>
                        <div class="quiz-options grid grid-cols-1 sm:grid-cols-2 gap-4 mt-8 max-w-lg mx-auto">
                            <button class="quiz-option w-full p-4 rounded-lg border bg-slate-100 border-slate-200 text-slate-700 font-semibold hover:bg-slate-200 hover:shadow-md hover:-translate-y-1 transition-all text-left" data-correct="false">a) Flashlight</button>
                            <button class="quiz-option w-full p-4 rounded-lg border bg-slate-100 border-slate-200 text-slate-700 font-semibold hover:bg-slate-200 hover:shadow-md hover:-translate-y-1 transition-all text-left" data-correct="false">b) Food & Water</button>
                            <button class="quiz-option w-full p-4 rounded-lg border bg-slate-100 border-slate-200 text-slate-700 font-semibold hover:bg-slate-200 hover:shadow-md hover:-translate-y-1 transition-all text-left" data-correct="false">c) First Aid Kit</button>
                            <button class="quiz-option w-full p-4 rounded-lg border bg-slate-100 border-slate-200 text-slate-700 font-semibold hover:bg-slate-200 hover:shadow-md hover:-translate-y-1 transition-all text-left" data-correct="true">d) All of the above</button>
                        </div>
                    </div>
                    <div class="slide p-8 md:p-12">
                        <h2 class="text-2xl font-bold text-slate-800 text-center">Knowledge Check! (3/5)</h2>
                        <p class="text-slate-600 mt-2 max-w-2xl mx-auto text-center">Where should you store your Go-Bag?</p>
                        <div class="quiz-options grid grid-cols-1 sm:grid-cols-2 gap-4 mt-8 max-w-lg mx-auto">
                            <button class="quiz-option w-full p-4 rounded-lg border bg-slate-100 border-slate-200 text-slate-700 font-semibold hover:bg-slate-200 hover:shadow-md hover:-translate-y-1 transition-all text-left" data-correct="false">a) In the attic</button>
                            <button class="quiz-option w-full p-4 rounded-lg border bg-slate-100 border-slate-200 text-slate-700 font-semibold hover:bg-slate-200 hover:shadow-md hover:-translate-y-1 transition-all text-left" data-correct="true">b) A cool, dark place easy to grab</button>
                            <button class="quiz-option w-full p-4 rounded-lg border bg-slate-100 border-slate-200 text-slate-700 font-semibold hover:bg-slate-200 hover:shadow-md hover:-translate-y-1 transition-all text-left" data-correct="false">c) At a friend’s house</button>
                            <button class="quiz-option w-full p-4 rounded-lg border bg-slate-100 border-slate-200 text-slate-700 font-semibold hover:bg-slate-200 hover:shadow-md hover:-translate-y-1 transition-all text-left" data-correct="false">d) Inside a locked cupboard</button>
                        </div>
                    </div>
                    <div class="slide p-8 md:p-12">
                        <h2 class="text-2xl font-bold text-slate-800 text-center">Knowledge Check! (4/5)</h2>
                        <p class="text-slate-600 mt-2 max-w-2xl mx-auto text-center">How often should you check food, water, and batteries?</p>
                        <div class="quiz-options grid grid-cols-1 sm:grid-cols-2 gap-4 mt-8 max-w-lg mx-auto">
                            <button class="quiz-option w-full p-4 rounded-lg border bg-slate-100 border-slate-200 text-slate-700 font-semibold hover:bg-slate-200 hover:shadow-md hover:-translate-y-1 transition-all text-left" data-correct="false">a) Every month</button>
                            <button class="quiz-option w-full p-4 rounded-lg border bg-slate-100 border-slate-200 text-slate-700 font-semibold hover:bg-slate-200 hover:shadow-md hover:-translate-y-1 transition-all text-left" data-correct="true">b) Every 6 months</button>
                            <button class="quiz-option w-full p-4 rounded-lg border bg-slate-100 border-slate-200 text-slate-700 font-semibold hover:bg-slate-200 hover:shadow-md hover:-translate-y-1 transition-all text-left" data-correct="false">c) Once a year</button>
                            <button class="quiz-option w-full p-4 rounded-lg border bg-slate-100 border-slate-200 text-slate-700 font-semibold hover:bg-slate-200 hover:shadow-md hover:-translate-y-1 transition-all text-left" data-correct="false">d) Only during disasters</button>
                        </div>
                    </div>
                    <div class="slide p-8 md:p-12">
                        <h2 class="text-2xl font-bold text-slate-800 text-center">Knowledge Check! (5/5)</h2>
                        <p class="text-slate-600 mt-2 max-w-2xl mx-auto text-center">Why should you customize your Go-Bag?</p>
                        <div class="quiz-options grid grid-cols-1 sm:grid-cols-2 gap-4 mt-8 max-w-lg mx-auto">
                            <button class="quiz-option w-full p-4 rounded-lg border bg-slate-100 border-slate-200 text-slate-700 font-semibold hover:bg-slate-200 hover:shadow-md hover:-translate-y-1 transition-all text-left" data-correct="false">a) To match your favorite color</button>
                            <button class="quiz-option w-full p-4 rounded-lg border bg-slate-100 border-slate-200 text-slate-700 font-semibold hover:bg-slate-200 hover:shadow-md hover:-translate-y-1 transition-all text-left" data-correct="true">b) Because everyone’s needs are different</button>
                            <button class="quiz-option w-full p-4 rounded-lg border bg-slate-100 border-slate-200 text-slate-700 font-semibold hover:bg-slate-200 hover:shadow-md hover:-translate-y-1 transition-all text-left" data-correct="false">c) To save money</button>
                            <button class="quiz-option w-full p-4 rounded-lg border bg-slate-100 border-slate-200 text-slate-700 font-semibold hover:bg-slate-200 hover:shadow-md hover:-translate-y-1 transition-all text-left" data-correct="false">d) To make it lighter</button>
                        </div>
                    </div>

                    <div class="slide p-8 md:p-12 text-center">
                        <h2 class="text-2xl font-bold text-slate-800">Quiz Complete!</h2>
                        <p id="quiz-results" class="text-slate-600 mt-2 max-w-2xl mx-auto">You scored 5 out of 5!</p>
                        <a href="#" onclick="submitQuiz()" class="bg-sky-600 text-white font-semibold text-lg px-8 py-4 rounded-lg mt-8 inline-block hover:bg-sky-700 transition">
    Continue to Dashboard
</a>
                    </div>

                </div>
            </div>
            <button id="prev-slide" class="nav-button left-2 md:left-4"><span class="material-symbols-outlined">arrow_back_ios_new</span></button>
            <button id="next-slide" class="nav-button right-2 md:right-4"><span class="material-symbols-outlined">arrow_forward_ios</span></button>
        </div>
        <div class="flex-shrink-0 flex justify-center items-center gap-3 p-4">
            <div id="progress-dots" class="flex gap-2"></div>
        </div>
    </div>
    <script>
    document.addEventListener('DOMContentLoaded', function () {
        const slidesWrapper = document.getElementById('slides-wrapper');
        const slides = Array.from(slidesWrapper.getElementsByClassName('slide'));
        const prevButton = document.getElementById('prev-slide');
        const nextButton = document.getElementById('next-slide');
        const progressDotsContainer = document.getElementById('progress-dots');
        const slideCounter = document.getElementById('slide-counter');
        let score = 0;

        let currentSlide = 0;
        const totalSlides = slides.length;

        function createProgressDots() {
            slides.forEach(() => {
                const dot = document.createElement('div');
                dot.className = 'progress-dot w-2.5 h-2.5 bg-slate-300 rounded-full transition-all duration-300 cursor-pointer';
                progressDotsContainer.appendChild(dot);
            });
            progressDotsContainer.childNodes.forEach((dot, index) => {
                dot.addEventListener('click', () => showSlide(index));
            });
        }

        function updateUI() {
            slides.forEach((slide, index) => slide.classList.toggle('active', index === currentSlide));
            progressDotsContainer.childNodes.forEach((dot, index) => dot.classList.toggle('active', index === currentSlide));
            prevButton.classList.toggle('disabled', currentSlide === 0);
            nextButton.classList.toggle('disabled', currentSlide === totalSlides - 1);
            slideCounter.textContent = `Slide ${currentSlide + 1} of ${totalSlides}`;
        }

        window.showSlide = function(index) {
            if (index >= 0 && index < totalSlides) {
                currentSlide = index;
                updateUI();
            }
        }

        nextButton.addEventListener('click', () => showSlide(currentSlide + 1));
        prevButton.addEventListener('click', () => showSlide(currentSlide - 1));

        // Swipe Functionality
        let touchstartX = 0;
        slidesWrapper.addEventListener('touchstart', e => touchstartX = e.changedTouches[0].screenX, false);
        slidesWrapper.addEventListener('touchend', e => {
            const touchendX = e.changedTouches[0].screenX;
            if (touchendX < touchstartX) showSlide(currentSlide + 1);
            if (touchendX > touchstartX) showSlide(currentSlide - 1);
        }, false);

        // Quiz Logic
        const quizContainers = document.querySelectorAll('.quiz-options');
        quizContainers.forEach(container => {
            container.addEventListener('click', function(event) {
                const button = event.target.closest('button.quiz-option');
                if (!button || container.dataset.answered) return;

                container.dataset.answered = "true";
                const isCorrect = button.dataset.correct === "true";

                if (isCorrect) {
                    button.classList.add('correct');
                    score++;
                } else {
                    button.classList.add('incorrect');
                    container.querySelector('[data-correct="true"]').classList.add('correct');
                }

                // Show the results after the last question
                if (slides[currentSlide + 1].querySelector('#quiz-results')) {
                    document.getElementById('quiz-results').textContent = `You scored ${score} out of 5!`;
                }
            });
        });

        // Initialize
        createProgressDots();
        showSlide(0);

        {% if xp_awarded %}
        showSlide(4);
        {% endif %}

        window.submitQuiz = function() {
            const totalQuestions = 5;
            const csrfToken = getCookie('csrftoken');

            fetch("{% url 'quiz_results' %}", {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': csrfToken
                },
                body: JSON.stringify({
                    score: score,
                    total_questions: totalQuestions
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    window.location.href = "{% url 'dashboard' %}";
                }
            });
        }

        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
    });
</script>