{% comment %} <header class="navbar navbar-dark sticky-top bg-primary flex-md-nowrap p-2 shadow">
    <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="{% url 'dashboard' %}">
        <i class="fas fa-shield-alt me-2"></i>
        Disaster Management System
    </a>
    
    <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" 
            data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" 
            aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="navbar-nav ms-auto">
        <div class="nav-item text-nowrap d-flex align-items-center">
            <span class="text-white me-3">
                <i class="fas fa-user-circle me-1"></i>
                Kori Sahil
            </span>
            <span class="badge bg-light text-dark">
                <i class="fas fa-user-tie me-1"></i>
                Principal, Umbrella School
            </span>
        </div>
    </div>
</header> {% endcomment %}