{% if messages %}
<div class="container-fluid mt-3">
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        <div class="d-flex align-items-center">
            {% if message.tags == 'success' %}
            <i class="fas fa-check-circle me-2"></i>
            {% elif message.tags == 'error' or message.tags == 'danger' %}
            <i class="fas fa-exclamation-circle me-2"></i>
            {% elif message.tags == 'warning' %}
            <i class="fas fa-exclamation-triangle me-2"></i>
            {% else %}
            <i class="fas fa-info-circle me-2"></i>
            {% endif %}
            <span>{{ message }}</span>
        </div>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}
</div>
{% endif %}