<nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-dark sidebar collapse">
    <div class="position-sticky pt-3">
        <div class="sidebar-logo text-center py-4">
            <i class="fas fa-shield-alt fa-2x text-white mb-2"></i>
            <h6 class="text-white">Admin Panel</h6>
        </div>
        
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link text-white {% if request.path == '/dashboard/' %}active{% endif %}" href="{% url 'dashboard' %}">
                    <i class="fas fa-tachometer-alt me-2"></i>
                    Dashboard
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white {% if 'modules' in request.path %}active{% endif %}" href="{% url 'manage_modules' %}">
                     <i class="fas fa-cube me-2"></i>
                     Modules
                </a>
            </li>
            <li class="nav-item">
                 <a class="nav-link text-white {% if 'drills' in request.path %}active{% endif %}" href="#">
                    <i class="fas fa-fire-extinguisher me-2"></i>
                     Drills
                </a>
             </li>
            <li class="nav-item">
                <a class="nav-link text-white {% if 'alerts' in request.path %}active{% endif %}" href="{% url 'alerts_contacts' %}">
                     <i class="fas fa-bell me-2"></i>
                    Alerts
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white {% if 'gamification' in request.path %}active{% endif %}" href="{% url 'leaderboard' %}">
                     <i class="fas fa-gamepad me-2"></i>
                     Gamification
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white {% if 'settings' in request.path %}active{% endif %}" href="#">
                    <i class="fas fa-cog me-2"></i>
                    Settings
                </a>
            </li>
            {% comment %} <li class="nav-item">
                <a class="nav-link text-white {% if 'drills' in request.path %}active{% endif %}" href="{% url 'drill_list' %}">
                 <i class="fas fa-fire-extinguisher me-2"></i>
                Drills
                </a> {% endcomment %}
            </li>
        </ul>
...
        <hr class="text-white-50 my-4">

        <div class="sidebar-footer px-3">
            <div class="system-status">
                <span class="text-white-50 small">System Status:</span>
                <span class="badge bg-success ms-2">Online</span>
            </div>
            <div class="mt-2">
                <a href="{% url 'logout' %}" class="btn btn-sm btn-outline-light w-100">
                    <i class="fas fa-sign-out-alt me-1"></i>Logout
                </a>
            </div>
        </div>
    </div>
</nav>