{% extends 'base.html' %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <!-- Main Content -->
        <div class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
            <!-- Page Header -->
            <div class="d-flex justify-content-between align-items-center mb-4 mt-3">
                <h1><i class="fas fa-fire-drill text-primary me-2"></i>Create Emergency Drill</h1>
                <a href="#" class="btn btn-outline-secondary">
                    <i class="fas fa-history me-2"></i>View Past Drills
                </a>
            </div>

            <!-- Drill Creation Form -->
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0"><i class="fas fa-plus-circle me-2"></i>Create New Drill</h5>
                </div>
                <div class="card-body">
                    <form id="drillForm">
                        <!-- Drill Name -->
                        <div class="mb-4">
                            <label class="form-label fw-bold">Drill Name</label>
                            <input type="text" class="form-control" placeholder="Enter drill name" 
                                   style="border-left: 4px solid #0d6efd; padding-left: 15px;">
                            <div class="form-text">Give your drill a descriptive name</div>
                        </div>

                        <!-- Drill Type -->
                        <div class="mb-4">
                            <label class="form-label fw-bold">Drill Type</label>
                            <select class="form-select" style="border-left: 4px solid #6f42c1; padding-left: 15px;">
                                <option selected>Select drill type</option>
                                <option>Earthquake Drill</option>
                                <option>Fire Drill</option>
                                <option>Lockdown Drill</option>
                                <option>Tornado Drill</option>
                                <option>Tsunami Drill</option>
                                <option>Evacuation Drill</option>
                                <option>Medical Emergency Drill</option>
                            </select>
                            <div class="form-text">Select the type of emergency drill</div>
                        </div>

                        <!-- Date and Time -->
                        <div class="row mb-4">
                            <div class="col-md-6">
                                <label class="form-label fw-bold">Drill Date</label>
                                <input type="date" class="form-control" 
                                       style="border-left: 4px solid #20c997; padding-left: 15px;">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label fw-bold">Drill Time</label>
                                <input type="time" class="form-control" 
                                       style="border-left: 4px solid #20c997; padding-left: 15px;">
                            </div>
                            <div class="form-text mt-2">Select the date and time for the drill</div>
                        </div>

                        <!-- Duration -->
                        <div class="mb-4">
                            <label class="form-label fw-bold">Drill Duration (minutes)</label>
                            <input type="number" class="form-control" placeholder="e.g., 30" min="5" max="120" 
                                   style="border-left: 4px solid #fd7e14; padding-left: 15px;">
                            <div class="form-text">Estimated duration of the drill in minutes</div>
                        </div>

                        <!-- Participants -->
                        <div class="mb-4">
                            <label class="form-label fw-bold">Participants</label>
                            <select class="form-select" style="border-left: 4px solid #e83e8c; padding-left: 15px;">
                                <option selected>All Users</option>
                                <option>Students Only</option>
                                <option>Faculty Only</option>
                                <option>Staff Only</option>
                                <option>Specific Departments</option>
                                <option>Selected Groups</option>
                            </select>
                            <div class="form-text">Select who will participate in this drill</div>
                        </div>

                        <!-- Location -->
                        <div class="mb-4">
                            <label class="form-label fw-bold">Drill Location</label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="fas fa-map-marker-alt"></i></span>
                                <input type="text" class="form-control" placeholder="Enter location" 
                                       style="border-left: 4px solid #198754; padding-left: 15px;">
                            </div>
                            <div class="form-text">Specify where the drill will take place</div>
                            
                            <!-- Map Preview (simplified) -->
                            <div class="mt-2 p-3 border rounded text-center" style="background: #f8f9fa; min-height: 150px;">
                                <i class="fas fa-map-marked-alt text-muted" style="font-size: 3rem;"></i>
                                <p class="text-muted mt-2 mb-0">Map integration would appear here</p>
                                <small class="text-muted">Click to select location on map</small>
                            </div>
                        </div>

                        <!-- Instructions -->
                        <div class="mb-4">
                            <label class="form-label fw-bold">Drill Instructions</label>
                            <textarea class="form-control" rows="4" placeholder="Enter detailed instructions for participants..." 
                                      style="border-left: 4px solid #ffc107; padding-left: 15px;"></textarea>
                            <div class="form-text">Provide clear instructions for participants to follow during the drill</div>
                        </div>

                        <!-- Objectives -->
                        <div class="mb-4">
                            <label class="form-label fw-bold">Drill Objectives</label>
                            <textarea class="form-control" rows="3" placeholder="List the objectives of this drill..." 
                                      style="border-left: 4px solid #17a2b8; padding-left: 15px;"></textarea>
                            <div class="form-text">What should participants learn from this drill?</div>
                        </div>

                        <!-- Notifications -->
                        <div class="mb-4">
                            <label class="form-label fw-bold">Notification Settings</label>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-check mb-2">
                                        <input class="form-check-input" type="checkbox" id="notify-participants" checked>
                                        <label class="form-check-label" for="notify-participants">
                                            <i class="fas fa-bell text-primary me-1"></i>Notify Participants
                                        </label>
                                    </div>
                                    <div class="form-check mb-2">
                                        <input class="form-check-input" type="checkbox" id="reminder-day-before" checked>
                                        <label class="form-check-label" for="reminder-day-before">
                                            <i class="fas fa-calendar-day text-info me-1"></i>Reminder Day Before
                                        </label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-check mb-2">
                                        <input class="form-check-input" type="checkbox" id="reminder-hour-before" checked>
                                        <label class="form-check-label" for="reminder-hour-before">
                                            <i class="fas fa-clock text-success me-1"></i>Reminder Hour Before
                                        </label>
                                    </div>
                                    <div class="form-check mb-2">
                                        <input class="form-check-input" type="checkbox" id="post-drill-feedback">
                                        <label class="form-check-label" for="post-drill-feedback">
                                            <i class="fas fa-comment-dots text-warning me-1"></i>Request Feedback After
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Form Actions -->
                        <div class="d-flex justify-content-end gap-2">
                            <button type="reset" class="btn btn-secondary">
                                <i class="fas fa-times me-2"></i>Cancel
                            </button>
                            <button type="button" class="btn btn-primary" id="createDrillBtn">
                                <i class="fas fa-plus-circle me-2"></i>Create Drill
                            </button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Recent Drills Section -->
            <div class="card mt-4">
                <div class="card-header bg-info text-white">
                    <h5 class="mb-0"><i class="fas fa-history me-2"></i>Recently Created Drills</h5>
                </div>
                <div class="card-body">
                    <div class="drill-list">
                        <div class="drill-item p-3 border-bottom">
                            <div class="d-flex justify-content-between align-items-start">
                                <div>
                                    <h6 class="mb-1">Quarterly Fire Drill - Spring 2023</h6>
                                    <p class="text-muted mb-1">Scheduled for March 15, 2023 at 10:00 AM</p>
                                    <small class="text-muted"><i class="fas fa-users me-1"></i>All Participants</small>
                                </div>
                                <span class="badge bg-success">Scheduled</span>
                            </div>
                        </div>
                        <div class="drill-item p-3 border-bottom">
                            <div class="d-flex justify-content-between align-items-start">
                                <div>
                                    <h6 class="mb-1">Earthquake Preparedness Drill</h6>
                                    <p class="text-muted mb-1">Completed on February 5, 2023</p>
                                    <small class="text-muted"><i class="fas fa-users me-1"></i>Students & Faculty</small>
                                </div>
                                <span class="badge bg-secondary">Completed</span>
                            </div>
                        </div>
                        <div class="drill-item p-3">
                            <div class="d-flex justify-content-between align-items-start">
                                <div>
                                    <h6 class="mb-1">Emergency Lockdown Procedure</h6>
                                    <p class="text-muted mb-1">Scheduled for April 10, 2023 at 2:00 PM</p>
                                    <small class="text-muted"><i class="fas fa-users me-1"></i>All Participants</small>
                                </div>
                                <span class="badge bg-warning">Pending</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.drill-item {
    transition: background-color 0.2s ease;
}

.drill-item:hover {
    background-color: #f8f9fa;
}

.card {
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
}

.card-header {
    border-top-left-radius: 12px !important;
    border-top-right-radius: 12px !important;
}

.form-control, .form-select {
    border-radius: 8px;
    transition: all 0.3s ease;
}

.form-control:focus, .form-select:focus {
    border-color: #86b7fe;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
    transform: translateY(-1px);
}

#createDrillBtn {
    padding: 10px 25px;
    font-weight: 600;
    border-radius: 8px;
    transition: all 0.3s ease;
}

#createDrillBtn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(13, 110, 253, 0.3);
}

.form-check-input:checked {
    background-color: #0d6efd;
    border-color: #0d6efd;
}

.input-group-text {
    background-color: #f8f9fa;
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Create Drill Button functionality
    const createDrillBtn = document.getElementById('createDrillBtn');
    createDrillBtn.addEventListener('click', function() {
        const drillName = document.querySelector('#drillForm input[type="text"]').value;
        const drillType = document.querySelector('#drillForm select').value;
        
        if (!drillName.trim() || drillType === "Select drill type") {
            alert('Please provide a drill name and select a drill type.');
            return;
        }
        
        // Simulate creating drill
        this.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Creating...';
        this.disabled = true;
        
        setTimeout(() => {
            alert('Drill created successfully!');
            this.innerHTML = '<i class="fas fa-plus-circle me-2"></i>Create Drill';
            this.disabled = false;
            
            // Add to recent drills
            const drillList = document.querySelector('.drill-list');
            const newDrill = document.createElement('div');
            newDrill.className = 'drill-item p-3 border-bottom';
            newDrill.innerHTML = `
                <div class="d-flex justify-content-between align-items-start">
                    <div>
                        <h6 class="mb-1">${drillName}</h6>
                        <p class="text-muted mb-1">Newly created drill</p>
                        <small class="text-muted"><i class="fas fa-users me-1"></i>Participants</small>
                    </div>
                    <span class="badge bg-info">New</span>
                </div>
            `;
            drillList.prepend(newDrill);
            
        }, 2000);
    });
});
</script>
{% endblock %}