{% extends 'base.html' %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <!-- Sidebar -->
        <div class="col-md-3 col-lg-2 sidebar">
            <div class="sidebar-sticky pt-3">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'dashboard' %}">
                            <i class="fas fa-tachometer-alt me-2"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'manage_modules' %}">
                            <i class="fas fa-cube me-2"></i> Modules
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="{% url 'create_drill' %}">
                            <i class="fas fa-fire-extinguisher me-2"></i> Drills
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'alerts_contacts' %}">
                            <i class="fas fa-bell me-2"></i> Alerts
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Main Content -->
        <div class="col-md-9 col-lg-10 main-content">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h1 class="h3 mb-0">Virtual Drill: Earthquake Preparedness</h1>
                <div class="d-flex gap-2">
                    <span class="badge bg-warning fs-6">
                        <i class="fas fa-clock me-1"></i>15:00
                    </span>
                    <span class="badge bg-info fs-6">
                        <i class="fas fa-users me-1"></i>42 Participants
                    </span>
                </div>
            </div>

            <!-- Drill Progress -->
            <div class="card mb-4">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0"><i class="fas fa-tasks me-2"></i>Drill Progress</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-3 text-center">
                            <div class="progress-circle" data-value="75">
                                <span class="progress-value">75%</span>
                            </div>
                            <h6 class="mt-2">Completion</h6>
                        </div>
                        <div class="col-md-9">
                            <div class="drill-steps">
                                <div class="step completed">
                                    <span class="step-number">1</span>
                                    <div class="step-content">
                                        <h6>Initial Alert</h6>
                                        <p>Emergency notification received</p>
                                    </div>
                                    <span class="step-status"><i class="fas fa-check-circle text-success"></i></span>
                                </div>
                                <div class="step completed">
                                    <span class="step-number">2</span>
                                    <div class="step-content">
                                        <h6>Drop, Cover, Hold On</h6>
                                        <p>Proper earthquake response</p>
                                    </div>
                                    <span class="step-status"><i class="fas fa-check-circle text-success"></i></span>
                                </div>
                                <div class="step active">
                                    <span class="step-number">3</span>
                                    <div class="step-content">
                                        <h6>Evacuation</h6>
                                        <p>Safe building evacuation</p>
                                    </div>
                                    <span class="step-status"><i class="fas fa-spinner text-warning"></i></span>
                                </div>
                                <div class="step">
                                    <span class="step-number">4</span>
                                    <div class="step-content">
                                        <h6>Head Count</h6>
                                        <p>Account for all personnel</p>
                                    </div>
                                    <span class="step-status"><i class="fas fa-clock text-muted"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Drill Instructions -->
            <div class="row">
                <div class="col-md-8">
                    <div class="card mb-4">
                        <div class="card-header bg-info text-white">
                            <h5 class="mb-0"><i class="fas fa-info-circle me-2"></i>Current Instruction</h5>
                        </div>
                        <div class="card-body">
                            <div class="instruction-content text-center">
                                <div class="alert alert-warning mb-4">
                                    <h4><i class="fas fa-exclamation-triangle me-2"></i>EVACUATE BUILDING</h4>
                                </div>
                                <p class="lead">Proceed to the nearest emergency exit in an orderly manner</p>
                                <div class="instruction-steps mt-4">
                                    <div class="row">
                                        <div class="col-md-4 mb-3">
                                            <div class="text-center">
                                                <div class="instruction-icon bg-primary">
                                                    <i class="fas fa-walking text-white"></i>
                                                </div>
                                                <h6 class="mt-2">Walk Calmly</h6>
                                                <small>No running or pushing</small>
                                            </div>
                                        </div>
                                        <div class="col-md-4 mb-3">
                                            <div class="text-center">
                                                <div class="instruction-icon bg-success">
                                                    <i class="fas fa-sign-out-alt text-white"></i>
                                                </div>
                                                <h6 class="mt-2">Use Exits</h6>
                                                <small>Follow exit signs</small>
                                            </div>
                                        </div>
                                        <div class="col-md-4 mb-3">
                                            <div class="text-center">
                                                <div class="instruction-icon bg-warning">
                                                    <i class="fas fa-users text-white"></i>
                                                </div>
                                                <h6 class="mt-2">Stay Together</h6>
                                                <small>Group with your class</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card mb-4">
                        <div class="card-header bg-success text-white">
                            <h5 class="mb-0"><i class="fas fa-users me-2"></i>Participants</h5>
                        </div>
                        <div class="card-body">
                            <div class="participant-list">
                                <div class="participant online">
                                    <img src="https://via.placeholder.com/40" class="rounded-circle" alt="User">
                                    <div class="participant-info">
                                        <h6>John Smith</h6>
                                        <small>Step 3</small>
                                    </div>
                                </div>
                                <div class="participant online">
                                    <img src="https://via.placeholder.com/40" class="rounded-circle" alt="User">
                                    <div class="participant-info">
                                        <h6>Sarah Johnson</h6>
                                        <small>Step 3</small>
                                    </div>
                                </div>
                                <div class="participant online">
                                    <img src="https://via.placeholder.com/40" class="rounded-circle" alt="User">
                                    <div class="participant-info">
                                        <h6>Mike Wilson</h6>
                                        <small>Step 2</small>
                                    </div>
                                </div>
                                <div class="participant offline">
                                    <img src="https://via.placeholder.com/40" class="rounded-circle" alt="User">
                                    <div class="participant-info">
                                        <h6>Emily Davis</h6>
                                        <small>Not Started</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header bg-secondary text-white">
                            <h5 class="mb-0"><i class="fas fa-cog me-2"></i>Drill Controls</h5>
                        </div>
                        <div class="card-body">
                            <div class="d-grid gap-2">
                                <button class="btn btn-primary">
                                    <i class="fas fa-play me-2"></i>Start Drill
                                </button>
                                <button class="btn btn-warning">
                                    <i class="fas fa-pause me-2"></i>Pause
                                </button>
                                <button class="btn btn-danger">
                                    <i class="fas fa-stop me-2"></i>End Drill
                                </button>
                                <button class="btn btn-outline-primary">
                                    <i class="fas fa-download me-2"></i>Export Report
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.progress-circle {
    width: 100px;
    height: 100px;
    margin: 0 auto;
    position: relative;
    background: conic-gradient(#28a745 75%, #e9ecef 0);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.progress-circle::before {
    content: '';
    position: absolute;
    width: 80px;
    height: 80px;
    background: white;
    border-radius: 50%;
}

.progress-value {
    position: relative;
    font-weight: bold;
    font-size: 1.2rem;
}

.drill-steps .step {
    display: flex;
    align-items: center;
    padding: 1rem;
    border-left: 3px solid #e9ecef;
}

.step.completed {
    border-left-color: #28a745;
}

.step.active {
    border-left-color: #007bff;
}

.step-number {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #e9ecef;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    font-weight: bold;
}

.step.completed .step-number {
    background: #28a745;
    color: white;
}

.step.active .step-number {
    background: #007bff;
    color: white;
}

.step-content {
    flex: 1;
}

.step-status {
    margin-left: 1rem;
}

.instruction-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    font-size: 1.5rem;
}

.participant {
    display: flex;
    align-items: center;
    padding: 0.5rem;
    border-radius: 8px;
    margin-bottom: 0.5rem;
}

.participant.online {
    background: #f8f9fa;
}

.participant.offline {
    opacity: 0.6;
}

.participant img {
    margin-right: 1rem;
}

.participant-info h6 {
    margin: 0;
    font-size: 0.9rem;
}

.participant-info small {
    color: #6c757d;
}
</style>
{% endblock %}