{% load static %}
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>D.A.R.T — Disaster Safety Assistant</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'style.css' %}">
  
</head>
<body>
  <div class="app-shell">
    <h1 class="mb-3 text-info"><i class="fa-solid fa-shield-heart"></i>D.A.R.T AI Assistant</h1>
    <div class="welcome-box mb-3">
      <p>👋 Hello! I’m your <b>Disaster Safety Assistant</b>. Ask me anything about natural disaster safety (like earthquakes, floods, cyclones, fires, etc.). You can also call or SMS emergency services below 🚨</p>
    </div>

    <div class="search-box mb-3">
      <input type="text" id="userInput" class="form-control" placeholder="Type your question...">
      <button class="btn btn-info mt-2 w-100" onclick="getAnswer()">Ask</button>
    </div>

    <div id="result" class="chat-box"></div>

    <h4 class="mt-4">🚨 Emergency Services (India)</h4>
    <div class="row mt-3">
      <div class="col-md-3 col-6 mb-2">
        <a href="tel:100" class="btn emergency-btn w-100">
          <i class="fa-solid fa-building-shield"></i> Police (100)
        </a>
      </div>
      <div class="col-md-3 col-6 mb-2">
        <a href="tel:108" class="btn emergency-btn w-100">
          <i class="fa-solid fa-truck-medical"></i> Ambulance (108)
        </a>
      </div>
      <div class="col-md-3 col-6 mb-2">
        <a href="tel:101" class="btn emergency-btn w-100">
          <i class="fa-solid fa-fire-extinguisher"></i> Fire (101)
        </a>
      </div>
      <div class="col-md-3 col-6 mb-2">
        <a href="sms:112?body=Emergency! Please help me at [Your Location]." class="btn emergency-sms-btn w-100">
          <i class="fa-solid fa-comment-sms"></i> SMS 112
        </a>
      </div>
    </div>
  </div>

  
  <script src="{% static 'script.js' %}"></script>
</body>
</html>
