<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Highly Interactive Lesson: Go-Bag Essentials</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .progress-dot.active {
            background-color: #0ea5e9; /* Azure/Sky Blue */
            transform: scale(1.25);
        }
        .slide {
            display: none;
            animation: fadeIn 0.5s ease-in-out;
        }
        .slide.active {
            display: block;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        .nav-button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 9999px;
            width: 3rem;
            height: 3rem;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            transition: all 0.2s ease;
            color: #334155;
        }
        .nav-button:hover {
            background-color: white;
            transform: translateY(-50%) scale(1.1);
            color: #0ea5e9;
        }
        .nav-button.disabled {
            opacity: 0.3;
            cursor: not-allowed;
            transform: translateY(-50%);
        }
        .quiz-option.correct {
            background-color: #16a34a !important;
            border-color: #166534 !important;
            color: white !important;
        }
        .quiz-option.incorrect {
            background-color: #dc2626 !important;
            border-color: #991b1b !important;
            color: white !important;
        }
    </style>
</head>
<body class="bg-slate-50">

    <div class="min-h-screen flex flex-col">
        <!-- Lesson Header -->
        <div class="sticky top-0 bg-white/80 backdrop-blur-lg border-b border-slate-200 z-10">
            <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-3 flex justify-between items-center">
                <div>
                    <p class="text-sm font-semibold text-sky-600">Earthquake Preparedness</p>
                   <button onclick="history.back()" class="flex items-center gap-1 text-xs font-semibold text-slate-600 hover:text-slate-900">
    <span class="material-symbols-outlined !text-base">arrow_back</span>
    Back to Lessons
</button>
                </div>
                <p id="slide-counter" class="text-sm font-semibold text-slate-500">Slide 1 of 5</p>
            </div>
        </div>

        <!-- Slideshow Container -->
        <div id="slideshow-container" class="flex-grow flex flex-col justify-center items-center p-4 relative">
            <div class="w-full max-w-4xl bg-white rounded-2xl shadow-xl border border-gray-200 overflow-hidden">
                <div id="slides-wrapper" class="relative">
                    
                    <!-- Slide 1: Title -->
                    <div class="slide p-8 md:p-12 text-center">
                        <span class="text-sm font-bold text-sky-600">LESSON 2</span>
                        <h1 class="text-3xl md:text-4xl font-bold text-slate-800 mt-2">The "Go-Bag" Essentials</h1>
                        <p class="text-slate-600 mt-4 max-w-2xl mx-auto">This is one of the most important parts of preparedness. Let's learn what goes into a 72-hour emergency kit.</p>
                       <img src="gobag.png" alt="A well-organized emergency go-bag with supplies." class="w-full max-w-md mx-auto rounded-lg mt-8 shadow-lg">
                    </div>

                    <!-- Slide 2: Video -->
                    <div class="slide p-8 md:p-12">
                        <h2 class="text-2xl font-bold text-slate-800 text-center mb-6">Watch & Learn: Building Your Kit</h2>
                        <div class="aspect-video bg-black rounded-lg overflow-hidden shadow-lg">
                         <video width="100%" height="100%" controls autoplay muted loop>
                            <source src="go-bag.mp4" type="video/mp4">
                                 Your browser does not support the video tag.
                         </video>
                        </div>
                    </div>
                    
                    <!-- Slide 3: Key Takeaways -->
                    <div class="slide p-8 md:p-12">
                        <h2 class="text-2xl font-bold text-slate-800 text-center mb-6">Key Takeaways from the Video</h2>
                        <div class="flex flex-col md:flex-row gap-8 items-center">
                            <img src="first_aid_kit.jpg" alt="First-aid kit supplies" class="w-full md:w-1/3 rounded-lg shadow-md">
                            <ul class="list-disc list-inside space-y-3 text-slate-700 flex-1">
                                <li><b>Customize Your Kit:</b> Every person's needs are different. Think about pets, babies, or medical needs.</li>
                                <li><b>Store it Smartly:</b> Keep your kit in a cool, dark place that’s easy to grab on your way out.</li>
                                <li><b>Maintain it:</b> Check and replace expired food, water, and batteries every six months.</li>
                            </ul>
                        </div>
                    </div>

                    <!-- Slide 4: Knowledge Check -->
                    <div class="slide p-8 md:p-12 text-center">
                        <h2 class="text-2xl font-bold text-slate-800">Knowledge Check!</h2>
                        <p class="text-slate-600 mt-2 max-w-2xl mx-auto">How often should you check and update the supplies in your Go-Bag?</p>
                        <div id="quiz-options" class="grid grid-cols-1 sm:grid-cols-2 gap-4 mt-8 max-w-lg mx-auto">
                            <button class="quiz-option w-full p-4 rounded-lg border-2 border-slate-300 text-slate-700 font-semibold hover:bg-slate-100 transition" data-correct="false">Once a year</button>
                            <button class="quiz-option w-full p-4 rounded-lg border-2 border-slate-300 text-slate-700 font-semibold hover:bg-slate-100 transition" data-correct="true">Every six months</button>
                            <button class="quiz-option w-full p-4 rounded-lg border-2 border-slate-300 text-slate-700 font-semibold hover:bg-slate-100 transition" data-correct="false">Only when something expires</button>
                            <button class="quiz-option w-full p-4 rounded-lg border-2 border-slate-300 text-slate-700 font-semibold hover:bg-slate-100 transition" data-correct="false">Never</button>
                        </div>
                        <div id="feedback-message" class="mt-6 font-semibold text-lg h-6"></div>
                    </div>

                    <!-- Slide 5: Completion -->
                    <div class="slide p-8 md:p-12 text-center">
                         <span class="material-symbols-outlined text-7xl text-green-500">task_alt</span>
                         <h2 class="text-3xl font-bold text-slate-800 mt-4">Lesson Complete!</h2>
                         <p class="text-slate-600 mt-2">Great job! You now know the essentials of building a Go-Bag.</p>
                       <a href="{% url 'complete-lesson-2' %}" class="bg-sky-600 text-white font-semibold px-8 py-3 rounded-lg hover:bg-sky-700 transition text-lg mt-8 inline-block">
    Continue to Next Lesson
</a>
                    </div>

                </div>
            </div>

            <!-- Navigation Arrows -->
            <button id="prev-slide" class="nav-button left-2 md:left-4"><span class="material-symbols-outlined">arrow_back_ios_new</span></button>
            <button id="next-slide" class="nav-button right-2 md:right-4"><span class="material-symbols-outlined">arrow_forward_ios</span></button>
        </div>

        <!-- Progress Bar -->
        <div class="flex-shrink-0 flex justify-center items-center gap-3 p-4">
            <div id="progress-dots" class="flex gap-2"></div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const slidesWrapper = document.getElementById('slides-wrapper');
            const slides = Array.from(slidesWrapper.getElementsByClassName('slide'));
            const prevButton = document.getElementById('prev-slide');
            const nextButton = document.getElementById('next-slide');
            const progressDotsContainer = document.getElementById('progress-dots');
            const slideCounter = document.getElementById('slide-counter');
            
            let currentSlide = 0;
            const totalSlides = slides.length;

            function createProgressDots() {
                slides.forEach(() => {
                    const dot = document.createElement('div');
                    dot.className = 'progress-dot w-2.5 h-2.5 bg-slate-300 rounded-full transition-all duration-300 cursor-pointer';
                    progressDotsContainer.appendChild(dot);
                });
                progressDotsContainer.childNodes.forEach((dot, index) => {
                    dot.addEventListener('click', () => showSlide(index));
                });
            }

            function updateUI() {
                slides.forEach((slide, index) => slide.classList.toggle('active', index === currentSlide));
                progressDotsContainer.childNodes.forEach((dot, index) => dot.classList.toggle('active', index === currentSlide));
                prevButton.classList.toggle('disabled', currentSlide === 0);
                nextButton.classList.toggle('disabled', currentSlide === totalSlides - 1);
                slideCounter.textContent = `Slide ${currentSlide + 1} of ${totalSlides}`;
            }

            function showSlide(index) {
                if (index >= 0 && index < totalSlides) {
                    currentSlide = index;
                    updateUI();
                }
            }

            nextButton.addEventListener('click', () => showSlide(currentSlide + 1));
            prevButton.addEventListener('click', () => showSlide(currentSlide - 1));

            // Swipe Functionality
            let touchstartX = 0;
            slidesWrapper.addEventListener('touchstart', e => touchstartX = e.changedTouches[0].screenX, false);
            slidesWrapper.addEventListener('touchend', e => {
                const touchendX = e.changedTouches[0].screenX;
                if (touchendX < touchstartX) showSlide(currentSlide + 1);
                if (touchendX > touchstartX) showSlide(currentSlide - 1);
            }, false); 

            // Quiz Logic
            const quizOptions = document.getElementById('quiz-options');
            const feedbackMessage = document.getElementById('feedback-message');
            if (quizOptions) {
                quizOptions.addEventListener('click', function(event){
                    const button = event.target.closest('button.quiz-option');
                    if (!button || button.parentElement.dataset.answered) return;
                    
                    button.parentElement.dataset.answered = "true";
                    const isCorrect = button.dataset.correct === "true";

                    if (isCorrect) {
                        button.classList.add('correct');
                        feedbackMessage.textContent = 'Correct! Great job.';
                        feedbackMessage.style.color = '#16a34a';
                    } else {
                        button.classList.add('incorrect');
                        feedbackMessage.textContent = 'Not quite. The correct answer is every six months.';
                        feedbackMessage.style.color = '#dc2626';
                        // Highlight correct answer
                        quizOptions.querySelector('[data-correct="true"]').classList.add('correct');
                    }
                });
            }

            // Initialize
            createProgressDots();
            showSlide(0);
        });
    </script>
</body>
</html>
