{% extends 'base.html' %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <!-- Sidebar -->
        
            </div>
        </div>

        <!-- Main Content -->
        
            <!-- Emergency Contacts Section -->
            <div class="card mb-4">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0"><i class="fas fa-phone-alt me-2"></i>Emergency Contacts</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <div class="contact-card p-3 border rounded">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="mb-1">Police Department</h6>
                                        <p class="text-muted mb-0">Emergency Services</p>
                                    </div>
                                    <a href="tel:100" class="btn btn-outline-primary btn-sm">
                                        <i class="fas fa-phone me-1"></i>100
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <div class="contact-card p-3 border rounded">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="mb-1">Fire Department</h6>
                                        <p class="text-muted mb-0">Emergency Services</p>
                                    </div>
                                    <a href="tel:101" class="btn btn-outline-danger btn-sm">
                                        <i class="fas fa-phone me-1"></i>101
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <div class="contact-card p-3 border rounded">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="mb-1">Ambulance</h6>
                                        <p class="text-muted mb-0">Medical Emergency</p>
                                    </div>
                                    <a href="tel:102" class="btn btn-outline-success btn-sm">
                                        <i class="fas fa-ambulance me-1"></i>102
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <div class="contact-card p-3 border rounded">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="mb-1">Disaster Management</h6>
                                        <p class="text-muted mb-0">24/7 Helpline</p>
                                    </div>
                                    <a href="tel:108" class="btn btn-outline-warning btn-sm">
                                        <i class="fas fa-life-ring me-1"></i>108
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Recent Alerts Section -->
            <div class="card">
                <div class="card-header bg-info text-white">
                    <h5 class="mb-0"><i class="fas fa-history me-2"></i>Recent Alerts</h5>
                </div>
                <div class="card-body">
                    <div class="alert-list">
                        <div class="alert-item p-3 border-bottom">
                            <div class="d-flex justify-content-between align-items-start">
                                <div>
                                    <h6 class="mb-1">Earthquake Drill Announcement</h6>
                                    <p class="text-muted mb-1">Scheduled for tomorrow at 10:00 AM</p>
                                    <small class="text-muted"><i class="fas fa-clock me-1"></i>2 hours ago</small>
                                </div>
                                <span class="badge bg-warning">Scheduled</span>
                            </div>
                        </div>
                        <div class="alert-item p-3 border-bottom">
                            <div class="d-flex justify-content-between align-items-start">
                                <div>
                                    <h6 class="mb-1">Fire Safety Update</h6>
                                    <p class="text-muted mb-1">New fire safety protocols have been updated</p>
                                    <small class="text-muted"><i class="fas fa-clock me-1"></i>1 day ago</small>
                                </div>
                                <span class="badge bg-success">Completed</span>
                            </div>
                        </div>
                        <div class="alert-item p-3">
                            <div class="d-flex justify-content-between align-items-start">
                                <div>
                                    <h6 class="mb-1">Weather Advisory</h6>
                                    <p class="text-muted mb-1">Heavy rainfall expected this weekend</p>
                                    <small class="text-muted"><i class="fas fa-clock me-1"></i>3 days ago</small>
                                </div>
                                <span class="badge bg-info">Info</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Send Alert Modal -->
<div class="modal fade" id="sendAlertModal" tabindex="-1" aria-labelledby="sendAlertModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-danger text-white">
                <h5 class="modal-title" id="sendAlertModalLabel">
                    <i class="fas fa-bell me-2"></i>Send Emergency Alert
                </h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="alertForm">
                    <!-- Alert Message -->
                    <div class="mb-4">
                        <label class="form-label fw-bold">Send Alerts</label>
                        <textarea class="form-control" rows="4" placeholder="Type your alert message here..." 
                                  style="border-left: 4px solid #dc3545; padding-left: 15px;"></textarea>
                        <div class="form-text">Enter the emergency message you want to broadcast</div>
                    </div>

                    <!-- Target Audience -->
                    <div class="mb-4">
                        <label class="form-label fw-bold">Select Target Audience</label>
                        <select class="form-select" style="border-left: 4px solid #0d6efd; padding-left: 15px;">
                            <option selected>All Users</option>
                            <option>Students Only</option>
                            <option>Faculty Only</option>
                            <option>Administrators Only</option>
                            <option>Specific Classes/Groups</option>
                        </select>
                        <div class="form-text">Choose who should receive this alert</div>
                    </div>

                    <!-- Geo-fence Area -->
                    <div class="mb-4">
                        <label class="form-label fw-bold">Define Geo-fence Area (optional)</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="fas fa-map-marker-alt"></i></span>
                            <input type="text" class="form-control" placeholder="Enter location or draw on map" 
                                   style="border-left: 4px solid #198754; padding-left: 15px;">
                        </div>
                        <div class="form-text">Optional: Specify geographical area for this alert</div>
                        
                        <!-- Map Preview (simplified) -->
                        <div class="mt-2 p-3 border rounded text-center" style="background: #f8f9fa; min-height: 150px;">
                            <i class="fas fa-map-marked-alt text-muted" style="font-size: 3rem;"></i>
                            <p class="text-muted mt-2 mb-0">Map integration would appear here</p>
                            <small class="text-muted">Click to draw geo-fence boundary</small>
                        </div>
                    </div>

                    <!-- Priority Level -->
                    <div class="mb-4">
                        <label class="form-label fw-bold">Alert Priority</label>
                        <div class="btn-group w-100" role="group">
                            <input type="radio" class="btn-check" name="priority" id="priority-low" autocomplete="off">
                            <label class="btn btn-outline-success" for="priority-low">Low</label>

                            <input type="radio" class="btn-check" name="priority" id="priority-medium" autocomplete="off" checked>
                            <label class="btn btn-outline-warning" for="priority-medium">Medium</label>

                            <input type="radio" class="btn-check" name="priority" id="priority-high" autocomplete="off">
                            <label class="btn btn-outline-danger" for="priority-high">High</label>

                            <input type="radio" class="btn-check" name="priority" id="priority-emergency" autocomplete="off">
                            <label class="btn btn-outline-dark" for="priority-emergency">Emergency</label>
                        </div>
                    </div>

                    <!-- Delivery Options -->
                    <div class="mb-4">
                        <label class="form-label fw-bold">Delivery Methods</label>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="sms-alert" checked>
                                    <label class="form-check-label" for="sms-alert">
                                        <i class="fas fa-sms text-primary me-1"></i>SMS
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="email-alert" checked>
                                    <label class="form-check-label" for="email-alert">
                                        <i class="fas fa-envelope text-info me-1"></i>Email
                                    </label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="push-alert" checked>
                                    <label class="form-check-label" for="push-alert">
                                        <i class="fas fa-mobile-alt text-success me-1"></i>Push Notification
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="audio-alert">
                                    <label class="form-check-label" for="audio-alert">
                                        <i class="fas fa-volume-up text-warning me-1"></i>Audio Alert
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                    <i class="fas fa-times me-2"></i>Cancel
                </button>
                <button type="button" class="btn btn-danger" id="sendAlertBtn">
                    <i class="fas fa-paper-plane me-2"></i>Send Alert
                </button>
            </div>
        </div>
    </div>
</div>

<style>
.contact-card {
    transition: all 0.3s ease;
    background: #f8f9fa;
}

.contact-card:hover {
    background: #e9ecef;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.alert-item {
    transition: background-color 0.2s ease;
}

.alert-item:hover {
    background-color: #f8f9fa;
}

.modal-content {
    border-radius: 15px;
    overflow: hidden;
}

.form-control, .form-select {
    border-radius: 8px;
    transition: all 0.3s ease;
}

.form-control:focus, .form-select:focus {
    border-color: #86b7fe;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
    transform: translateY(-1px);
}

.btn-group .btn {
    border-radius: 6px;
    margin: 0 2px;
}

#sendAlertBtn {
    padding: 10px 25px;
    font-weight: 600;
    border-radius: 8px;
    transition: all 0.3s ease;
}

#sendAlertBtn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(220, 53, 69, 0.3);
}

.form-check-input:checked {
    background-color: #0d6efd;
    border-color: #0d6efd;
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Send Alert Button functionality
    const sendAlertBtn = document.getElementById('sendAlertBtn');
    sendAlertBtn.addEventListener('click', function() {
        const alertText = document.querySelector('#alertForm textarea').value;
        
        if (!alertText.trim()) {
            alert('Please enter an alert message before sending.');
            return;
        }
        
        // Simulate sending alert
        this.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Sending...';
        this.disabled = true;
        
        setTimeout(() => {
            alert('Alert sent successfully!');
            $('#sendAlertModal').modal('hide');
            this.innerHTML = '<i class="fas fa-paper-plane me-2"></i>Send Alert';
            this.disabled = false;
            
            // Add to recent alerts
            const alertList = document.querySelector('.alert-list');
            const newAlert = document.createElement('div');
            newAlert.className = 'alert-item p-3 border-bottom';
            newAlert.innerHTML = `
                <div class="d-flex justify-content-between align-items-start">
                    <div>
                        <h6 class="mb-1">${alertText.substring(0, 50)}${alertText.length > 50 ? '...' : ''}</h6>
                        <p class="text-muted mb-1">New alert sent</p>
                        <small class="text-muted"><i class="fas fa-clock me-1"></i>Just now</small>
                    </div>
                    <span class="badge bg-info">New</span>
                </div>
            `;
            alertList.prepend(newAlert);
            
        }, 2000);
    });
    
    // Priority button active state
    const priorityButtons = document.querySelectorAll('input[name="priority"]');
    priorityButtons.forEach(btn => {
        btn.addEventListener('change', function() {
            document.querySelectorAll('.btn-group .btn').forEach(label => {
                label.classList.remove('active');
            });
            document.querySelector(`label[for="${this.id}"]`).classList.add('active');
        });
    });
});
</script>
{% endblock %}